In [1]:
#add depedencies
import pandas as pd

## Cleaning Budget Data

In [2]:
#Load finance file
data_df=pd.read_csv("../School Budget Data '13-'14.zip",
                       names=['County_Code','District_Code','School_Code','Fiscal_Year',
                                  'Period','Colcode','Account_Code','Fund_Code','Resource_Code',
                                  'Project_Year','Goal','Function_Code','Object_Code','Amount'])
data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,County_Code,District_Code,School_Code,Fiscal_Year,Period,Colcode,Account_Code,Fund_Code,Resource_Code,Project_Year,Goal,Function_Code,Object_Code,Amount
0,1,10017,0,2013,A,BA,0100000000000008011,1,0,0,0000,0,8011,9139833.00
1,1,10017,0,2013,A,BA,0100000000000008019,1,0,0,0000,0,8019,-21550.00
2,1,10017,0,2013,A,BA,0100000000000008021,1,0,0,0000,0,8021,121246.67
3,1,10017,0,2013,A,BA,0100000000000008029,1,0,0,0000,0,8029,1388.00
4,1,10017,0,2013,A,BA,0100000000000008041,1,0,0,0000,0,8041,11471418.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1234772,58,72769,0,2013,A,BA,7300000000000009500,73,0,0,0000,0,9500,1000.00
1234773,58,72769,0,2013,A,BA,7300000000000009790,73,0,0,0000,0,9790,72064.66
1234774,58,72769,0,2013,A,BA,7300000000000009791,73,0,0,0000,0,9791,71592.16
1234775,58,72769,0,2013,A,BA,730000000000000979Z,73,0,0,0000,0,979Z,72064.66
1234776,58,72769,0,2013,A,BA,7300000000027005800,73,0,0,0000,2700,5800,1000.00

In [3]:
#Determine any missing values 
data_df.dropna()
data_df.count()

County_Code      1234777
District_Code    1234777
School_Code      1234777
Fiscal_Year      1234777
Period           1234777
Colcode          1234777
Account_Code     1234777
Fund_Code        1234777
Resource_Code    1234777
Project_Year     1234777
Goal             1234777
Function_Code    1234777
Object_Code      1234777
Amount           1234777
dtype: int64

In [4]:
data_df.dtypes

County_Code        int64
District_Code      int64
School_Code        int64
Fiscal_Year        int64
Period            object
Colcode           object
Account_Code      object
Fund_Code          int64
Resource_Code      int64
Project_Year      object
Goal              object
Function_Code      int64
Object_Code       object
Amount           float64
dtype: object

In [5]:
#Select desired columns
clean_data_df=data_df[['County_Code','District_Code','School_Code','Function_Code','Amount']]
clean_data_df

         County_Code  District_Code  School_Code  Function_Code       Amount
0                  1          10017            0              0   9139833.00
1                  1          10017            0              0    -21550.00
2                  1          10017            0              0    121246.67
3                  1          10017            0              0      1388.00
4                  1          10017            0              0  11471418.19
...              ...            ...          ...            ...          ...
1234772           58          72769            0              0      1000.00
1234773           58          72769            0              0     72064.66
1234774           58          72769            0              0     71592.16
1234775           58          72769            0              0     72064.66
1234776           58          72769            0           2700      1000.00

[1234777 rows x 5 columns]

In [6]:
#Concatenate district, county and school code to get CDS CODE
clean_data_df['District']=clean_data_df['District_Code'] * 10000000
clean_data_df['County']=clean_data_df['County_Code'] * 1000000000000
clean_data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,County_Code,District_Code,School_Code,Function_Code,Amount,District,County
0,1,10017,0,0,9139833.00,100170000000,1000000000000
1,1,10017,0,0,-21550.00,100170000000,1000000000000
2,1,10017,0,0,121246.67,100170000000,1000000000000
3,1,10017,0,0,1388.00,100170000000,1000000000000
4,1,10017,0,0,11471418.19,100170000000,1000000000000
...,...,...,...,...,...,...,...
1234772,58,72769,0,0,1000.00,727690000000,58000000000000
1234773,58,72769,0,0,72064.66,727690000000,58000000000000
1234774,58,72769,0,0,71592.16,727690000000,58000000000000
1234775,58,72769,0,0,72064.66,727690000000,58000000000000
1234776,58,72769,0,2700,1000.00,727690000000,58000000000000

In [7]:
clean_data_df['CDS_CODE']=clean_data_df['District'] + clean_data_df['County'] + clean_data_df['School_Code']
clean_data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,County_Code,District_Code,School_Code,Function_Code,Amount,District,County,CDS_CODE
0,1,10017,0,0,9139833.00,100170000000,1000000000000,1100170000000
1,1,10017,0,0,-21550.00,100170000000,1000000000000,1100170000000
2,1,10017,0,0,121246.67,100170000000,1000000000000,1100170000000
3,1,10017,0,0,1388.00,100170000000,1000000000000,1100170000000
4,1,10017,0,0,11471418.19,100170000000,1000000000000,1100170000000
...,...,...,...,...,...,...,...,...
1234772,58,72769,0,0,1000.00,727690000000,58000000000000,58727690000000
1234773,58,72769,0,0,72064.66,727690000000,58000000000000,58727690000000
1234774,58,72769,0,0,71592.16,727690000000,58000000000000,58727690000000
1234775,58,72769,0,0,72064.66,727690000000,58000000000000,58727690000000
1234776,58,72769,0,2700,1000.00,727690000000,58000000000000,58727690000000

In [8]:
clean_data=clean_data_df[['CDS_CODE','District_Code','Function_Code','Amount']]
clean_data

               CDS_CODE  District_Code  Function_Code       Amount
0         1100170000000          10017              0   9139833.00
1         1100170000000          10017              0    -21550.00
2         1100170000000          10017              0    121246.67
3         1100170000000          10017              0      1388.00
4         1100170000000          10017              0  11471418.19
...                 ...            ...            ...          ...
1234772  58727690000000          72769              0      1000.00
1234773  58727690000000          72769              0     72064.66
1234774  58727690000000          72769              0     71592.16
1234775  58727690000000          72769              0     72064.66
1234776  58727690000000          72769           2700      1000.00

[1234777 rows x 4 columns]

In [9]:
clean_data = clean_data[clean_data.Function_Code != 0]
clean_data

               CDS_CODE  District_Code  Function_Code     Amount
37        1100170000000          10017           2100  -48218.00
38        1100170000000          10017           2140   -1262.23
39        1100170000000          10017           2490  -45247.72
40        1100170000000          10017           3140    5322.75
41        1100170000000          10017           3140    1271.78
...                 ...            ...            ...        ...
1234749  58727690000000          72769           9100   52246.39
1234750  58727690000000          72769           9100   43238.64
1234761  58727690000000          72769           8500  766574.50
1234768  58727690000000          72769           9100  125092.24
1234776  58727690000000          72769           2700    1000.00

[963932 rows x 4 columns]

In [10]:
clean_data = clean_data[clean_data.Amount >= 0]
clean_data

               CDS_CODE  District_Code  Function_Code     Amount
40        1100170000000          10017           3140    5322.75
41        1100170000000          10017           3140    1271.78
42        1100170000000          10017           3140    5718.14
43        1100170000000          10017           3140      69.00
44        1100170000000          10017           3140    8601.39
...                 ...            ...            ...        ...
1234749  58727690000000          72769           9100   52246.39
1234750  58727690000000          72769           9100   43238.64
1234761  58727690000000          72769           8500  766574.50
1234768  58727690000000          72769           9100  125092.24
1234776  58727690000000          72769           2700    1000.00

[940904 rows x 4 columns]

## Cleaning Objects.CSV

In [11]:
#load object budget categories
#object_df=pd.read_csv("../Objects (Budget Categories).csv",
                   #  names=['Code','Title'])
#object_df

In [12]:
#Drop na and count to verify
#object_df.dropna()
#object_df.count()

In [13]:
#Delete extra columns
#object_df=object_df[['Code','Title']]
#object_df

In [14]:
#Verify datatypes
#object_df.dtypes

In [15]:
#Clarify what is null, if any
#object_df1=object_df[object_df.isna().any(axis=1)]
#object_df1

In [16]:
#Drop Null
#object_df=object_df.dropna()
#object_df

In [17]:
#Rename column
#object_df=object_df.rename(columns={"Code":"Object_Code","Title":"Object"})
#object_df

In [18]:
#Merge object table with budget table
#clean_data=pd.merge(clean_data, object_df, on =['Object_Code'])
#clean_data

In [19]:
#Drop unnecessary columns
#clean_data=clean_data[['CDS_CODE','Object','Function_Code','Amount']]
#clean_data

## Cleaning Function.CSV

In [20]:
#load object budget categories
function_df=pd.read_csv("../Objects (Budget Categories).csv",
                     names=['Function_Code','Function'])
#object_df
#load function csv
#function_df=pd.read_csv("../Function (Budget Categories).csv")
function_df

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...
237          979Z  EFB (Calculated)                              ...

[238 rows x 2 columns]

In [21]:
#keep necessary columns
function_df=function_df[['Function_Code','Function']]
function_df

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...
237          979Z  EFB (Calculated)                              ...

[238 rows x 2 columns]

In [22]:
function_df=function_df.drop(function_df.index[237])
function_df

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
232          9791  Beginning Fund Balance                        ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...

[237 rows x 2 columns]

In [23]:
#determine which are null
function_df1=function_df[function_df.isna().any(axis=1)]
function_df1

Empty DataFrame
Columns: [Function_Code, Function]
Index: []

In [24]:
#drop NA
function_df_clean=function_df.dropna()
function_df_clean

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
232          9791  Beginning Fund Balance                        ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...

[237 rows x 2 columns]

In [25]:
#rough estimate
function_df_clean.count()

Function_Code    237
Function         237
dtype: int64

In [26]:
#verify datatypes
clean_data.dtypes

CDS_CODE           int64
District_Code      int64
Function_Code      int64
Amount           float64
dtype: object

In [27]:
#change datatypes to match in order to merge
clean_data['Function_Code'] = clean_data['Function_Code'].astype('int64')
function_df_clean['Function_Code']= function_df_clean['Function_Code'].astype('int64')

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [28]:
#merge
func_df=pd.merge(clean_data, function_df_clean, on=['Function_Code'])
func_df

,CDS_CODE,District_Code,Function_Code,Amount,Function
0,1100170000000,10017,7110,78815.18,Tuition for Instruction Under Interdistrict At...
1,1100170000000,10017,7110,2721.48,Tuition for Instruction Under Interdistrict At...
2,1100170000000,10017,7110,54117.47,Tuition for Instruction Under Interdistrict At...
3,1100170000000,10017,7110,9099.62,Tuition for Instruction Under Interdistrict At...
4,1100170000000,10017,7110,9285.82,Tuition for Instruction Under Interdistrict At...
...,...,...,...,...,...
119489,57105790000000,10579,7350,244.98,Transfers of Indirect Costs - Interfund ...
119490,57105790000000,10579,7350,119.81,Transfers of Indirect Costs - Interfund ...
119491,57105790000000,10579,7350,0.78,Transfers of Indirect Costs - Interfund ...
119492,57105790000000,10579,7350,31.79,Transfers of Indirect Costs - Interfund ...
119493,57105790000000,10579,7350,37.59,Transfers of Indirect Costs - Interfund ...

In [29]:
#Keep necessary columns
final_data=func_df[['CDS_CODE','District_Code','Function_Code','Function','Amount']]
final_data

,CDS_CODE,District_Code,Function_Code,Function,Amount
0,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,78815.18
1,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,2721.48
2,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,54117.47
3,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,9099.62
4,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,9285.82
...,...,...,...,...,...
119489,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,244.98
119490,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,119.81
119491,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,0.78
119492,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,31.79
119493,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,37.59

In [30]:
#Organize data
final_data=final_data.groupby(['CDS_CODE','District_Code','Function_Code','Function']).sum()
final_data

                                                                                                    Amount
CDS_CODE       District_Code Function_Code Function
1100170000000  10017         2100          Classified Instructional Salaries              ...  10945394.96
                             5900          Communications                                 ...   1087658.80
                             7110          Tuition for Instruction Under Interdistrict Att...    248516.98
                             9200          Accounts Receivable                            ...    992168.53
1404020000000  40402         2100          Classified Instructional Salaries              ...    405042.47
...                                                                                                    ...
58727510000000 72751         9200          Accounts Receivable                            ...    531215.41
58727690000000 72769         2100          Classified Instructional Salaries              ...    116326.07
                             4200          Books and Other Reference Materials            ...    157711.32
                             8110          Maintenance and Operations (Public Law 81-874) ...    146155.16
                             9200          Accounts Receivable                            ...    220954.53

[4024 rows x 1 columns]

In [31]:
final_data.to_csv('../Finance_Data/Finance_1314.csv')