In [1]:
#add depedencies
import pandas as pd

## Cleaning Budget Data

In [2]:
#Load finance file
data_df=pd.read_csv("../School Budget Data '16-'17.zip",
                       names=['County_Code','District_Code','School_Code','Fiscal_Year',
                                  'Period','Colcode','Account_Code','Fund_Code','Resource_Code',
                                  'Project_Year','Goal','Function_Code','Object_Code','Amount'])
data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,County_Code,District_Code,School_Code,Fiscal_Year,Period,Colcode,Account_Code,Fund_Code,Resource_Code,Project_Year,Goal,Function_Code,Object_Code,Amount
0,1,10017,0,2016,A,BA,0100000000000008011,1,0,0,0000,0,8011,3968003.13
1,1,10017,0,2016,A,BA,0100000000000008021,1,0,0,0000,0,8021,120934.71
2,1,10017,0,2016,A,BA,0100000000000008029,1,0,0,0000,0,8029,1143.95
3,1,10017,0,2016,A,BA,0100000000000008041,1,0,0,0000,0,8041,14718142.47
4,1,10017,0,2016,A,BA,0100000000000008042,1,0,0,0000,0,8042,809779.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1250414,58,72769,0,2016,A,BA,7300000000000009110,73,0,0,0000,0,9110,76402.84
1250415,58,72769,0,2016,A,BA,7300000000000009790,73,0,0,0000,0,9790,76402.84
1250416,58,72769,0,2016,A,BA,7300000000000009791,73,0,0,0000,0,9791,77182.61
1250417,58,72769,0,2016,A,BA,730000000000000979Z,73,0,0,0000,0,979Z,76402.84
1250418,58,72769,0,2016,A,BA,7300000000027005800,73,0,0,0000,2700,5800,3100.00

In [3]:
#Determine any missing values 
data_df.dropna()
data_df.count()

County_Code      1250419
District_Code    1250419
School_Code      1250419
Fiscal_Year      1250419
Period           1250419
Colcode          1250419
Account_Code     1250419
Fund_Code        1250419
Resource_Code    1250419
Project_Year     1250419
Goal             1250419
Function_Code    1250419
Object_Code      1250419
Amount           1250419
dtype: int64

In [4]:
data_df.dtypes

County_Code        int64
District_Code      int64
School_Code        int64
Fiscal_Year        int64
Period            object
Colcode           object
Account_Code      object
Fund_Code          int64
Resource_Code      int64
Project_Year      object
Goal              object
Function_Code      int64
Object_Code       object
Amount           float64
dtype: object

In [5]:
#Select desired columns
clean_data_df=data_df[['County_Code','District_Code','School_Code','Object_Code','Function_Code','Amount']]
clean_data_df

,County_Code,District_Code,School_Code,Object_Code,Function_Code,Amount
0,1,10017,0,8011,0,3968003.13
1,1,10017,0,8021,0,120934.71
2,1,10017,0,8029,0,1143.95
3,1,10017,0,8041,0,14718142.47
4,1,10017,0,8042,0,809779.10
...,...,...,...,...,...,...
1250414,58,72769,0,9110,0,76402.84
1250415,58,72769,0,9790,0,76402.84
1250416,58,72769,0,9791,0,77182.61
1250417,58,72769,0,979Z,0,76402.84
1250418,58,72769,0,5800,2700,3100.00

In [6]:
#Concatenate district, county and school code to get CDS CODE
clean_data_df['District']=clean_data_df['District_Code'] * 10000000
clean_data_df['County']=clean_data_df['County_Code'] * 1000000000000
clean_data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,County_Code,District_Code,School_Code,Object_Code,Function_Code,Amount,District,County
0,1,10017,0,8011,0,3968003.13,100170000000,1000000000000
1,1,10017,0,8021,0,120934.71,100170000000,1000000000000
2,1,10017,0,8029,0,1143.95,100170000000,1000000000000
3,1,10017,0,8041,0,14718142.47,100170000000,1000000000000
4,1,10017,0,8042,0,809779.10,100170000000,1000000000000
...,...,...,...,...,...,...,...,...
1250414,58,72769,0,9110,0,76402.84,727690000000,58000000000000
1250415,58,72769,0,9790,0,76402.84,727690000000,58000000000000
1250416,58,72769,0,9791,0,77182.61,727690000000,58000000000000
1250417,58,72769,0,979Z,0,76402.84,727690000000,58000000000000
1250418,58,72769,0,5800,2700,3100.00,727690000000,58000000000000

In [7]:
clean_data_df['CDS_CODE']=clean_data_df['District'] + clean_data_df['County'] + clean_data_df['School_Code']
clean_data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,County_Code,District_Code,School_Code,Object_Code,Function_Code,Amount,District,County,CDS_CODE
0,1,10017,0,8011,0,3968003.13,100170000000,1000000000000,1100170000000
1,1,10017,0,8021,0,120934.71,100170000000,1000000000000,1100170000000
2,1,10017,0,8029,0,1143.95,100170000000,1000000000000,1100170000000
3,1,10017,0,8041,0,14718142.47,100170000000,1000000000000,1100170000000
4,1,10017,0,8042,0,809779.10,100170000000,1000000000000,1100170000000
...,...,...,...,...,...,...,...,...,...
1250414,58,72769,0,9110,0,76402.84,727690000000,58000000000000,58727690000000
1250415,58,72769,0,9790,0,76402.84,727690000000,58000000000000,58727690000000
1250416,58,72769,0,9791,0,77182.61,727690000000,58000000000000,58727690000000
1250417,58,72769,0,979Z,0,76402.84,727690000000,58000000000000,58727690000000
1250418,58,72769,0,5800,2700,3100.00,727690000000,58000000000000,58727690000000

In [8]:
clean_data=clean_data_df[['CDS_CODE','Object_Code','Function_Code','Amount']]
clean_data

               CDS_CODE Object_Code  Function_Code       Amount
0         1100170000000        8011              0   3968003.13
1         1100170000000        8021              0    120934.71
2         1100170000000        8029              0      1143.95
3         1100170000000        8041              0  14718142.47
4         1100170000000        8042              0    809779.10
...                 ...         ...            ...          ...
1250414  58727690000000        9110              0     76402.84
1250415  58727690000000        9790              0     76402.84
1250416  58727690000000        9791              0     77182.61
1250417  58727690000000        979Z              0     76402.84
1250418  58727690000000        5800           2700      3100.00

[1250419 rows x 4 columns]

## Cleaning Objects.CSV

In [9]:
#load object budget categories
object_df=pd.read_csv("../Objects (Budget Categories).csv")
object_df

,Code,Title,Unnamed: 2,Unnamed: 3
0,0000,Not Applicable (For use with revenues and bala...,NaN,NaN
1,1000,Instruction ...,NaN,NaN
2,1110,Special Education: Separate Classes ...,NaN,NaN
3,1120,Special Education: Resource Specialist Instruc...,NaN,NaN
4,1130,Special Education: Supplemental Aids & Service...,NaN,NaN
...,...,...,...,...
80,Instruction,NaN,NaN,NaN
81,Student Services,NaN,NaN,NaN
82,Extra-Curricular/Community,NaN,NaN,NaN
83,Administration,NaN,NaN,NaN
84,Operations,NaN,NaN,NaN

In [10]:
#Drop na and count to verify
object_df.dropna()
object_df.count()

Code          81
Title         76
Unnamed: 2     0
Unnamed: 3     0
dtype: int64

In [11]:
#Delete extra columns
object_df=object_df[['Code','Title']]
object_df

,Code,Title
0,0000,Not Applicable (For use with revenues and bala...
1,1000,Instruction ...
2,1110,Special Education: Separate Classes ...
3,1120,Special Education: Resource Specialist Instruc...
4,1130,Special Education: Supplemental Aids & Service...
...,...,...
80,Instruction,NaN
81,Student Services,NaN
82,Extra-Curricular/Community,NaN
83,Administration,NaN
84,Operations,NaN

In [12]:
#Verify datatypes
object_df.dtypes

Code     object
Title    object
dtype: object

In [13]:
#Clarify what is null, if any
object_df1=object_df[object_df.isna().any(axis=1)]
object_df1

                          Code Title
76                         NaN   NaN
77                         NaN   NaN
78                         NaN   NaN
79                         NaN   NaN
80                 Instruction   NaN
81            Student Services   NaN
82  Extra-Curricular/Community   NaN
83              Administration   NaN
84                  Operations   NaN

In [14]:
#Drop Null
object_df=object_df.dropna()
object_df

    Code                                              Title
0   0000  Not Applicable (For use with revenues and bala...
1   1000  Instruction                                   ...
2   1110  Special Education: Separate Classes           ...
3   1120  Special Education: Resource Specialist Instruc...
4   1130  Special Education: Supplemental Aids & Service...
..   ...                                                ...
71  8500  Facilities Acquisition and Construction       ...
72  8700  Facilities Rents and Leases                   ...
73  9100  Debt Service                                  ...
74  9200  Transfers Between Agencies                    ...
75  9300  Interfund Transfers                           ...

[76 rows x 2 columns]

In [15]:
#Rename column
object_df=object_df.rename(columns={"Code":"Object_Code","Title":"Object"})
object_df

   Object_Code                                             Object
0         0000  Not Applicable (For use with revenues and bala...
1         1000  Instruction                                   ...
2         1110  Special Education: Separate Classes           ...
3         1120  Special Education: Resource Specialist Instruc...
4         1130  Special Education: Supplemental Aids & Service...
..         ...                                                ...
71        8500  Facilities Acquisition and Construction       ...
72        8700  Facilities Rents and Leases                   ...
73        9100  Debt Service                                  ...
74        9200  Transfers Between Agencies                    ...
75        9300  Interfund Transfers                           ...

[76 rows x 2 columns]

In [16]:
#Merge object table with budget table
clean_data=pd.merge(clean_data, object_df, on =['Object_Code'])
clean_data

,CDS_CODE,Object_Code,Function_Code,Amount,Object
0,1100170000000,9200,0,765493.57,Transfers Between Agencies ...
1,1100170000000,9200,0,23527.22,Transfers Between Agencies ...
2,1100170000000,9200,0,4615.94,Transfers Between Agencies ...
3,1100170000000,9200,0,25451.47,Transfers Between Agencies ...
4,1100170000000,9200,0,-533.50,Transfers Between Agencies ...
...,...,...,...,...,...
89662,41690700000000,7110,9200,72573.17,Board ...
89663,43694350000000,7110,9200,167684.03,Board ...
89664,43695750000000,7110,9200,2204.16,Board ...
89665,43696660000000,7110,9200,115829.50,Board ...
89666,46701770000000,7110,9200,105954.29,Board ...

In [17]:
#Drop unnecessary columns
clean_data=clean_data[['CDS_CODE','Object','Function_Code','Amount']]
clean_data

,CDS_CODE,Object,Function_Code,Amount
0,1100170000000,Transfers Between Agencies ...,0,765493.57
1,1100170000000,Transfers Between Agencies ...,0,23527.22
2,1100170000000,Transfers Between Agencies ...,0,4615.94
3,1100170000000,Transfers Between Agencies ...,0,25451.47
4,1100170000000,Transfers Between Agencies ...,0,-533.50
...,...,...,...,...
89662,41690700000000,Board ...,9200,72573.17
89663,43694350000000,Board ...,9200,167684.03
89664,43695750000000,Board ...,9200,2204.16
89665,43696660000000,Board ...,9200,115829.50
89666,46701770000000,Board ...,9200,105954.29

## Cleaning Function.CSV

In [18]:
#load function csv
function_df=pd.read_csv("../Function (Budget Categories).csv")
function_df

,Code,Title,Unnamed: 2,Unnamed: 3
0,0000,Not Applicable (For use with revenues and bala...,NaN,NaN
1,1000,Instruction ...,NaN,NaN
2,1110,Special Education: Separate Classes ...,NaN,NaN
3,1120,Special Education: Resource Specialist Instruc...,NaN,NaN
4,1130,Special Education: Supplemental Aids & Service...,NaN,NaN
...,...,...,...,...
80,Instruction,NaN,NaN,NaN
81,Student Services,NaN,NaN,NaN
82,Extra-Curricular/Community,NaN,NaN,NaN
83,Administration,NaN,NaN,NaN
84,Operations,NaN,NaN,NaN

In [19]:
#keep necessary columns
function_df=function_df[['Code','Title']]
function_df

,Code,Title
0,0000,Not Applicable (For use with revenues and bala...
1,1000,Instruction ...
2,1110,Special Education: Separate Classes ...
3,1120,Special Education: Resource Specialist Instruc...
4,1130,Special Education: Supplemental Aids & Service...
...,...,...
80,Instruction,NaN
81,Student Services,NaN
82,Extra-Curricular/Community,NaN
83,Administration,NaN
84,Operations,NaN

In [20]:
#determine which are null
function_df1=function_df[function_df.isna().any(axis=1)]
function_df1

                          Code Title
76                         NaN   NaN
77                         NaN   NaN
78                         NaN   NaN
79                         NaN   NaN
80                 Instruction   NaN
81            Student Services   NaN
82  Extra-Curricular/Community   NaN
83              Administration   NaN
84                  Operations   NaN

In [21]:
#drop NA
function_df_clean=function_df.dropna()
function_df_clean

    Code                                              Title
0   0000  Not Applicable (For use with revenues and bala...
1   1000  Instruction                                   ...
2   1110  Special Education: Separate Classes           ...
3   1120  Special Education: Resource Specialist Instruc...
4   1130  Special Education: Supplemental Aids & Service...
..   ...                                                ...
71  8500  Facilities Acquisition and Construction       ...
72  8700  Facilities Rents and Leases                   ...
73  9100  Debt Service                                  ...
74  9200  Transfers Between Agencies                    ...
75  9300  Interfund Transfers                           ...

[76 rows x 2 columns]

In [22]:
#rough estimate
function_df_clean.count()

Code     76
Title    76
dtype: int64

In [23]:
#rename columns
function_df_clean=function_df_clean.rename(columns={"Code":"Function_Code","Title":"Function"})
function_df_clean

   Function_Code                                           Function
0           0000  Not Applicable (For use with revenues and bala...
1           1000  Instruction                                   ...
2           1110  Special Education: Separate Classes           ...
3           1120  Special Education: Resource Specialist Instruc...
4           1130  Special Education: Supplemental Aids & Service...
..           ...                                                ...
71          8500  Facilities Acquisition and Construction       ...
72          8700  Facilities Rents and Leases                   ...
73          9100  Debt Service                                  ...
74          9200  Transfers Between Agencies                    ...
75          9300  Interfund Transfers                           ...

[76 rows x 2 columns]

In [24]:
#verify datatypes
clean_data.dtypes

CDS_CODE           int64
Object            object
Function_Code      int64
Amount           float64
dtype: object

In [25]:
#change datatypes to match in order to merge
clean_data['Function_Code'] = clean_data['Function_Code'].astype('int64')
function_df_clean['Function_Code']=function_df_clean['Function_Code'].astype('int64')

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [26]:
#merge
func_df=pd.merge(clean_data, function_df_clean, on=['Function_Code'])
func_df

,CDS_CODE,Object,Function_Code,Amount,Function
0,1100170000000,Transfers Between Agencies ...,0,765493.57,Not Applicable (For use with revenues and bala...
1,1100170000000,Transfers Between Agencies ...,0,23527.22,Not Applicable (For use with revenues and bala...
2,1100170000000,Transfers Between Agencies ...,0,4615.94,Not Applicable (For use with revenues and bala...
3,1100170000000,Transfers Between Agencies ...,0,25451.47,Not Applicable (For use with revenues and bala...
4,1100170000000,Transfers Between Agencies ...,0,-533.50,Not Applicable (For use with revenues and bala...
...,...,...,...,...,...
89662,43696660000000,Other Community Services ...,7340,27.56,Payroll ...
89663,31669280000000,School-Sponsored Athletics ...,7410,797.22,Staff Development ...
89664,33671810000000,School-Sponsored Athletics ...,7410,177.94,Staff Development ...
89665,36678430000000,School-Sponsored Athletics ...,7410,1484.32,Staff Development ...
89666,41690130000000,School-Sponsored Athletics ...,7410,211.02,Staff Development ...

In [27]:
#Keep necessary columns
final_data=func_df[['CDS_CODE','Object','Function','Amount']]
final_data

,CDS_CODE,Object,Function,Amount
0,1100170000000,Transfers Between Agencies ...,Not Applicable (For use with revenues and bala...,765493.57
1,1100170000000,Transfers Between Agencies ...,Not Applicable (For use with revenues and bala...,23527.22
2,1100170000000,Transfers Between Agencies ...,Not Applicable (For use with revenues and bala...,4615.94
3,1100170000000,Transfers Between Agencies ...,Not Applicable (For use with revenues and bala...,25451.47
4,1100170000000,Transfers Between Agencies ...,Not Applicable (For use with revenues and bala...,-533.50
...,...,...,...,...
89662,43696660000000,Other Community Services ...,Payroll ...,27.56
89663,31669280000000,School-Sponsored Athletics ...,Staff Development ...,797.22
89664,33671810000000,School-Sponsored Athletics ...,Staff Development ...,177.94
89665,36678430000000,School-Sponsored Athletics ...,Staff Development ...,1484.32
89666,41690130000000,School-Sponsored Athletics ...,Staff Development ...,211.02

In [28]:
#Organize data
final_data=final_data.groupby(['CDS_CODE','Object','Function']).sum()
final_data

                                                                                                                            Amount
CDS_CODE       Object                                             Function
1100170000000  Administrative Unit (AU) of a Multidistrict SEL... Guidance and Counseling Services               ...  3.095923e+05
                                                                  Plant Maintenance and Operations               ...  6.197631e+05
                                                                  Warehousing and Distribution                   ...  9.129388e+04
               Budgeting                                      ... General Administration Cost Transfers          ...  8.367351e-11
               Civic Services                                 ... Other General Administration                   ...  6.306200e+04
...                                                                                                                            ...
58727690000000 Other Community Services                       ... School Administration                          ...  2.556883e+04
               School-Sponsored Athletics                     ... Instruction                                    ...  4.653820e+03
                                                                  Instructional Library, Media, and Technology   ...  3.394180e+03
               School-Sponsored Co-curricular                 ... Instruction                                    ...  1.468854e+04
               Transfers Between Agencies                     ... Not Applicable (For use with revenues and balan...  3.962536e+05

[30008 rows x 1 columns]

In [29]:
final_data.to_csv('../Finance_Data/Finance_1617.csv')