In [1]:
#add dependencies
import pandas as pd

In [2]:
#Load file
finance_1617_df=pd.read_csv("../School Budget Data16-17.csv",
                           names=['County_Code','District_Code','School_Code','Fiscal_Year',
                                  'Period','Colcode','Account_Code','Fund_Code','Resource_Code',
                                  'Project_Year','Goal','Function','Object_Code','Amount'])
finance_1617_df.head()

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,County_Code,District_Code,School_Code,Fiscal_Year,Period,Colcode,Account_Code,Fund_Code,Resource_Code,Project_Year,Goal,Function,Object_Code,Amount
0,1,10017,0,2016,A,BA,0100000000000008011,1,0,0,0000,0,8011,3968003.13
1,1,10017,0,2016,A,BA,0100000000000008021,1,0,0,0000,0,8021,120934.71
2,1,10017,0,2016,A,BA,0100000000000008029,1,0,0,0000,0,8029,1143.95
3,1,10017,0,2016,A,BA,0100000000000008041,1,0,0,0000,0,8041,14718142.47
4,1,10017,0,2016,A,BA,0100000000000008042,1,0,0,0000,0,8042,809779.10

In [3]:
object_df=pd.read_csv("../Objects_Budget_Categories.csv",
                     names=['Object_Code','Categories'])
object_df=object_df.set_index('Object_Code')
object_df

                                                    Categories
Object_Code
1100         Certificated Teachers' Salaries               ...
1200         Certificated Pupil Support Salaries           ...
1300         Certificated Supervisors' and Administrators' ...
1900         Other Certificated Salaries                   ...
2100         Classified Instructional Salaries             ...
...                                                        ...
9793         Audit Adjustments                             ...
9795         Other Restatements                            ...
9796         Net Investment in Capital Assets              ...
9797         Restricted Net Position                       ...
979Z         EFB (Calculated)                              ...

[238 rows x 1 columns]

In [4]:
#Determine any missing values 
finance_1617_df.dropna()
finance_1617_df.count()

County_Code      1250419
District_Code    1250419
School_Code      1250419
Fiscal_Year      1250419
Period           1250419
Colcode          1250419
Account_Code     1250419
Fund_Code        1250419
Resource_Code    1250419
Project_Year     1250419
Goal             1250419
Function         1250419
Object_Code      1250419
Amount           1250419
dtype: int64

In [5]:
finance_1617_df.dtypes

County_Code        int64
District_Code      int64
School_Code        int64
Fiscal_Year        int64
Period            object
Colcode           object
Account_Code      object
Fund_Code          int64
Resource_Code      int64
Project_Year      object
Goal              object
Function           int64
Object_Code       object
Amount           float64
dtype: object

In [6]:
clean_finance_1617_df=finance_1617_df[['County_Code','District_Code','School_Code','Object_Code','Amount']]
clean_finance_1617_df

         County_Code  District_Code  School_Code Object_Code       Amount
0                  1          10017            0        8011   3968003.13
1                  1          10017            0        8021    120934.71
2                  1          10017            0        8029      1143.95
3                  1          10017            0        8041  14718142.47
4                  1          10017            0        8042    809779.10
...              ...            ...          ...         ...          ...
1250414           58          72769            0        9110     76402.84
1250415           58          72769            0        9790     76402.84
1250416           58          72769            0        9791     77182.61
1250417           58          72769            0        979Z     76402.84
1250418           58          72769            0        5800      3100.00

[1250419 rows x 5 columns]

In [7]:
clean_1617df=pd.merge(clean_finance_1617_df, object_df, on =['Object_Code','Object_Code'])
clean_1617df

,County_Code,District_Code,School_Code,Object_Code,Amount,Categories
0,1,10017,0,8011,3968003.13,LCFF State Aid - Current Year ...
1,1,61119,0,8011,38127270.00,LCFF State Aid - Current Year ...
2,1,61119,0,8011,-64289.00,LCFF State Aid - Current Year ...
3,1,61127,0,8011,15938262.73,LCFF State Aid - Current Year ...
4,1,61143,0,8011,32531740.97,LCFF State Aid - Current Year ...
...,...,...,...,...,...,...
1202968,42,69195,0,7213,-21431.00,Transfers of Pass-Through Revenues to JPAs ...
1202969,42,69195,0,7213,1497604.00,Transfers of Pass-Through Revenues to JPAs ...
1202970,43,69609,0,7213,18071.00,Transfers of Pass-Through Revenues to JPAs ...
1202971,31,66852,0,8914,2.01,To General Fund from Bond Interest and Redempt...
1202972,36,67694,0,8617,12042.52,"Other Restricted Levies, Prior Years' Taxes ..."

In [8]:
clean_1617df=clean_1617df[['County_Code','District_Code','School_Code','Categories','Amount']]
clean_1617df

,County_Code,District_Code,School_Code,Categories,Amount
0,1,10017,0,LCFF State Aid - Current Year ...,3968003.13
1,1,61119,0,LCFF State Aid - Current Year ...,38127270.00
2,1,61119,0,LCFF State Aid - Current Year ...,-64289.00
3,1,61127,0,LCFF State Aid - Current Year ...,15938262.73
4,1,61143,0,LCFF State Aid - Current Year ...,32531740.97
...,...,...,...,...,...
1202968,42,69195,0,Transfers of Pass-Through Revenues to JPAs ...,-21431.00
1202969,42,69195,0,Transfers of Pass-Through Revenues to JPAs ...,1497604.00
1202970,43,69609,0,Transfers of Pass-Through Revenues to JPAs ...,18071.00
1202971,31,66852,0,To General Fund from Bond Interest and Redempt...,2.01
1202972,36,67694,0,"Other Restricted Levies, Prior Years' Taxes ...",12042.52