In [1]:
#Add the Pandas dependency
import pandas as pd

In [2]:
#Files to load
enrollment16_17_df=pd.read_csv("../enrollment16-17.csv")
enrollment16_17_df.head()

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,ETHNIC,GENDER,KDGN,GR_1,GR_2,GR_3,...,GR_7,GR_8,UNGR_ELM,GR_9,GR_10,GR_11,GR_12,UNGR_SEC,ENR_TOTAL,ADULT
0,1.964590e+13,Los Angeles,Hawthorne,Ramona,2,F,2,2,3,1,...,0,0,0,0,0,0,0,0,12,0
1,1.964590e+13,Los Angeles,Hawthorne,Ramona,6,M,8,6,10,5,...,0,0,0,0,0,0,0,0,46,0
2,1.964590e+13,Los Angeles,Hawthorne,Ramona,0,F,0,1,0,0,...,0,0,0,0,0,0,0,0,2,0
3,1.964590e+13,Los Angeles,Hawthorne,Ramona,4,F,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
4,1.964590e+13,Los Angeles,Hawthorne,Ramona,9,M,2,0,0,3,...,0,0,0,0,0,0,0,0,5,0

In [4]:
#Determine any missing values 
enrollment16_17_df.dropna()
enrollment16_17_df.count()

CDS_CODE     130194
COUNTY       130194
DISTRICT     130194
SCHOOL       130194
ETHNIC       130194
GENDER       130194
KDGN         130194
GR_1         130194
GR_2         130194
GR_3         130194
GR_4         130194
GR_5         130194
GR_6         130194
GR_7         130194
GR_8         130194
UNGR_ELM     130194
GR_9         130194
GR_10        130194
GR_11        130194
GR_12        130194
UNGR_SEC     130194
ENR_TOTAL    130194
ADULT        130194
dtype: int64

In [6]:
#Determine data types
enrollment16_17_df.dtypes

CDS_CODE     float64
COUNTY        object
DISTRICT      object
SCHOOL        object
ETHNIC         int64
GENDER        object
KDGN           int64
GR_1           int64
GR_2           int64
GR_3           int64
GR_4           int64
GR_5           int64
GR_6           int64
GR_7           int64
GR_8           int64
UNGR_ELM       int64
GR_9           int64
GR_10          int64
GR_11          int64
GR_12          int64
UNGR_SEC       int64
ENR_TOTAL      int64
ADULT          int64
dtype: object

In [5]:
cleaned_enrollment16_17_df=enrollment16_17_df[['CDS_CODE','COUNTY','DISTRICT','SCHOOL','ETHNIC','GENDER','ENR_TOTAL']]
cleaned_enrollment16_17_df.head()

       CDS_CODE       COUNTY   DISTRICT  SCHOOL  ETHNIC GENDER  ENR_TOTAL
0  1.964590e+13  Los Angeles  Hawthorne  Ramona       2      F         12
1  1.964590e+13  Los Angeles  Hawthorne  Ramona       6      M         46
2  1.964590e+13  Los Angeles  Hawthorne  Ramona       0      F          2
3  1.964590e+13  Los Angeles  Hawthorne  Ramona       4      F          1
4  1.964590e+13  Los Angeles  Hawthorne  Ramona       9      M          5

In [7]:
cleaned_enrollment16_17_df['CDS_CODE'] = cleaned_enrollment16_17_df['CDS_CODE'].astype('int64') 
cleaned_enrollment16_17_df.head()

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

         CDS_CODE       COUNTY   DISTRICT  SCHOOL  ETHNIC GENDER  ENR_TOTAL
0  19645900000000  Los Angeles  Hawthorne  Ramona       2      F         12
1  19645900000000  Los Angeles  Hawthorne  Ramona       6      M         46
2  19645900000000  Los Angeles  Hawthorne  Ramona       0      F          2
3  19645900000000  Los Angeles  Hawthorne  Ramona       4      F          1
4  19645900000000  Los Angeles  Hawthorne  Ramona       9      M          5

In [9]:
cleaned_enrollment16_17_df.to_csv('../cleaned_data/clean_enroll16_17.csv',index=False)