In [1]:
#add depedencies
import pandas as pd

## Cleaning Budget Data

In [2]:
#Load finance file
data_df=pd.read_csv("../School Budget Data '14-'15.zip",
                       names=['County_Code','District_Code','School_Code','Fiscal_Year',
                                  'Period','Colcode','Account_Code','Fund_Code','Resource_Code',
                                  'Project_Year','Goal','Function_Code','Object_Code','Amount'])
data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,County_Code,District_Code,School_Code,Fiscal_Year,Period,Colcode,Account_Code,Fund_Code,Resource_Code,Project_Year,Goal,Function_Code,Object_Code,Amount
0,1,10017,0,2014,A,BA,0100000000000008011,1,0,0,0000,0,8011,7295200.77
1,1,10017,0,2014,A,BA,0100000000000008021,1,0,0,0000,0,8021,120024.00
2,1,10017,0,2014,A,BA,0100000000000008029,1,0,0,0000,0,8029,1154.43
3,1,10017,0,2014,A,BA,0100000000000008041,1,0,0,0000,0,8041,12670944.20
4,1,10017,0,2014,A,BA,0100000000000008042,1,0,0,0000,0,8042,786791.44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1218806,58,72769,0,2014,A,BA,7300000000000009110,73,0,0,0000,0,9110,72597.92
1218807,58,72769,0,2014,A,BA,7300000000000009790,73,0,0,0000,0,9790,72597.92
1218808,58,72769,0,2014,A,BA,7300000000000009791,73,0,0,0000,0,9791,72064.66
1218809,58,72769,0,2014,A,BA,730000000000000979Z,73,0,0,0000,0,979Z,72597.92
1218810,58,72769,0,2014,A,BA,7300000000027005800,73,0,0,0000,2700,5800,1500.00

In [3]:
#Determine any missing values 
data_df.dropna()
data_df.count()

County_Code      1218811
District_Code    1218811
School_Code      1218811
Fiscal_Year      1218811
Period           1218811
Colcode          1218811
Account_Code     1218811
Fund_Code        1218811
Resource_Code    1218811
Project_Year     1218811
Goal             1218811
Function_Code    1218811
Object_Code      1218811
Amount           1218811
dtype: int64

In [4]:
data_df.dtypes

County_Code        int64
District_Code      int64
School_Code        int64
Fiscal_Year        int64
Period            object
Colcode           object
Account_Code      object
Fund_Code          int64
Resource_Code      int64
Project_Year      object
Goal              object
Function_Code      int64
Object_Code       object
Amount           float64
dtype: object

In [5]:
#Select desired columns
clean_data_df=data_df[['County_Code','District_Code','School_Code','Function_Code','Amount']]
clean_data_df

         County_Code  District_Code  School_Code  Function_Code       Amount
0                  1          10017            0              0   7295200.77
1                  1          10017            0              0    120024.00
2                  1          10017            0              0      1154.43
3                  1          10017            0              0  12670944.20
4                  1          10017            0              0    786791.44
...              ...            ...          ...            ...          ...
1218806           58          72769            0              0     72597.92
1218807           58          72769            0              0     72597.92
1218808           58          72769            0              0     72064.66
1218809           58          72769            0              0     72597.92
1218810           58          72769            0           2700      1500.00

[1218811 rows x 5 columns]

In [6]:
#Concatenate district, county and school code to get CDS CODE
clean_data_df['District']=clean_data_df['District_Code'] * 10000000
clean_data_df['County']=clean_data_df['County_Code'] * 1000000000000
clean_data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,County_Code,District_Code,School_Code,Function_Code,Amount,District,County
0,1,10017,0,0,7295200.77,100170000000,1000000000000
1,1,10017,0,0,120024.00,100170000000,1000000000000
2,1,10017,0,0,1154.43,100170000000,1000000000000
3,1,10017,0,0,12670944.20,100170000000,1000000000000
4,1,10017,0,0,786791.44,100170000000,1000000000000
...,...,...,...,...,...,...,...
1218806,58,72769,0,0,72597.92,727690000000,58000000000000
1218807,58,72769,0,0,72597.92,727690000000,58000000000000
1218808,58,72769,0,0,72064.66,727690000000,58000000000000
1218809,58,72769,0,0,72597.92,727690000000,58000000000000
1218810,58,72769,0,2700,1500.00,727690000000,58000000000000

In [7]:
clean_data_df['CDS_CODE']=clean_data_df['District'] + clean_data_df['County'] + clean_data_df['School_Code']
clean_data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,County_Code,District_Code,School_Code,Function_Code,Amount,District,County,CDS_CODE
0,1,10017,0,0,7295200.77,100170000000,1000000000000,1100170000000
1,1,10017,0,0,120024.00,100170000000,1000000000000,1100170000000
2,1,10017,0,0,1154.43,100170000000,1000000000000,1100170000000
3,1,10017,0,0,12670944.20,100170000000,1000000000000,1100170000000
4,1,10017,0,0,786791.44,100170000000,1000000000000,1100170000000
...,...,...,...,...,...,...,...,...
1218806,58,72769,0,0,72597.92,727690000000,58000000000000,58727690000000
1218807,58,72769,0,0,72597.92,727690000000,58000000000000,58727690000000
1218808,58,72769,0,0,72064.66,727690000000,58000000000000,58727690000000
1218809,58,72769,0,0,72597.92,727690000000,58000000000000,58727690000000
1218810,58,72769,0,2700,1500.00,727690000000,58000000000000,58727690000000

In [8]:
clean_data=clean_data_df[['CDS_CODE','District_Code','Function_Code','Amount']]
clean_data

               CDS_CODE  District_Code  Function_Code       Amount
0         1100170000000          10017              0   7295200.77
1         1100170000000          10017              0    120024.00
2         1100170000000          10017              0      1154.43
3         1100170000000          10017              0  12670944.20
4         1100170000000          10017              0    786791.44
...                 ...            ...            ...          ...
1218806  58727690000000          72769              0     72597.92
1218807  58727690000000          72769              0     72597.92
1218808  58727690000000          72769              0     72064.66
1218809  58727690000000          72769              0     72597.92
1218810  58727690000000          72769           2700      1500.00

[1218811 rows x 4 columns]

In [9]:
clean_data = clean_data[clean_data.Function_Code != 0]
clean_data

               CDS_CODE  District_Code  Function_Code     Amount
39        1100170000000          10017           2100  -48756.00
40        1100170000000          10017           2490  -63834.11
41        1100170000000          10017           3140    3657.73
42        1100170000000          10017           3140     575.00
43        1100170000000          10017           3140    8741.00
...                 ...            ...            ...        ...
1218784  58727690000000          72769           9100   62292.33
1218793  58727690000000          72769           8500   21400.00
1218801  58727690000000          72769           9100  260237.50
1218802  58727690000000          72769           9100   35000.00
1218810  58727690000000          72769           2700    1500.00

[955421 rows x 4 columns]

In [10]:
clean_data = clean_data[clean_data.Amount >= 0]
clean_data

               CDS_CODE  District_Code  Function_Code     Amount
41        1100170000000          10017           3140    3657.73
42        1100170000000          10017           3140     575.00
43        1100170000000          10017           3140    8741.00
44        1100170000000          10017           3140      65.14
46        1100170000000          10017           7110   89012.44
...                 ...            ...            ...        ...
1218784  58727690000000          72769           9100   62292.33
1218793  58727690000000          72769           8500   21400.00
1218801  58727690000000          72769           9100  260237.50
1218802  58727690000000          72769           9100   35000.00
1218810  58727690000000          72769           2700    1500.00

[932941 rows x 4 columns]

## Cleaning Objects.CSV

In [11]:
#load object budget categories
#object_df=pd.read_csv("../Objects (Budget Categories).csv",
                   #  names=['Code','Title'])
#object_df

In [12]:
#Drop na and count to verify
#object_df.dropna()
#object_df.count()

In [13]:
#Delete extra columns
#object_df=object_df[['Code','Title']]
#object_df

In [14]:
#Verify datatypes
#object_df.dtypes

In [15]:
#Clarify what is null, if any
#object_df1=object_df[object_df.isna().any(axis=1)]
#object_df1

In [16]:
#Drop Null
#object_df=object_df.dropna()
#object_df

In [17]:
#Rename column
#object_df=object_df.rename(columns={"Code":"Object_Code","Title":"Object"})
#object_df

In [18]:
#Merge object table with budget table
#clean_data=pd.merge(clean_data, object_df, on =['Object_Code'])
#clean_data

In [19]:
#Drop unnecessary columns
#clean_data=clean_data[['CDS_CODE','Object','Function_Code','Amount']]
#clean_data

## Cleaning Function.CSV

In [20]:
#load object budget categories
function_df=pd.read_csv("../Objects (Budget Categories).csv",
                     names=['Function_Code','Function'])
#object_df
#load function csv
#function_df=pd.read_csv("../Function (Budget Categories).csv")
function_df

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...
237          979Z  EFB (Calculated)                              ...

[238 rows x 2 columns]

In [21]:
#keep necessary columns
function_df=function_df[['Function_Code','Function']]
function_df

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...
237          979Z  EFB (Calculated)                              ...

[238 rows x 2 columns]

In [22]:
function_df=function_df.drop(function_df.index[237])
function_df

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
232          9791  Beginning Fund Balance                        ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...

[237 rows x 2 columns]

In [23]:
#determine which are null
function_df1=function_df[function_df.isna().any(axis=1)]
function_df1

Empty DataFrame
Columns: [Function_Code, Function]
Index: []

In [24]:
#drop NA
function_df_clean=function_df.dropna()
function_df_clean

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
232          9791  Beginning Fund Balance                        ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...

[237 rows x 2 columns]

In [25]:
#rough estimate
function_df_clean.count()

Function_Code    237
Function         237
dtype: int64

In [26]:
#verify datatypes
clean_data.dtypes

CDS_CODE           int64
District_Code      int64
Function_Code      int64
Amount           float64
dtype: object

In [27]:
#change datatypes to match in order to merge
clean_data['Function_Code'] = clean_data['Function_Code'].astype('int64')
function_df_clean['Function_Code']= function_df_clean['Function_Code'].astype('int64')

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [28]:
#merge
func_df=pd.merge(clean_data, function_df_clean, on=['Function_Code'])
func_df

,CDS_CODE,District_Code,Function_Code,Amount,Function
0,1100170000000,10017,7110,89012.44,Tuition for Instruction Under Interdistrict At...
1,1100170000000,10017,7110,2477.90,Tuition for Instruction Under Interdistrict At...
2,1100170000000,10017,7110,56783.58,Tuition for Instruction Under Interdistrict At...
3,1100170000000,10017,7110,10342.61,Tuition for Instruction Under Interdistrict At...
4,1100170000000,10017,7110,10859.17,Tuition for Instruction Under Interdistrict At...
...,...,...,...,...,...
118781,57105790000000,10579,7350,3864.89,Transfers of Indirect Costs - Interfund ...
118782,57105790000000,10579,7350,4734.46,Transfers of Indirect Costs - Interfund ...
118783,57105790000000,10579,7350,89.94,Transfers of Indirect Costs - Interfund ...
118784,57105790000000,10579,7350,96.34,Transfers of Indirect Costs - Interfund ...
118785,57105790000000,10579,7350,840.00,Transfers of Indirect Costs - Interfund ...

In [29]:
#Keep necessary columns
final_data=func_df[['CDS_CODE','District_Code','Function_Code','Function','Amount']]
final_data

,CDS_CODE,District_Code,Function_Code,Function,Amount
0,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,89012.44
1,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,2477.90
2,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,56783.58
3,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,10342.61
4,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,10859.17
...,...,...,...,...,...
118781,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,3864.89
118782,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,4734.46
118783,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,89.94
118784,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,96.34
118785,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,840.00

In [30]:
#Organize data
final_data=final_data.groupby(['CDS_CODE','District_Code','Function_Code','Function']).sum()
final_data

                                                                                                    Amount
CDS_CODE       District_Code Function_Code Function
1100170000000  10017         2100          Classified Instructional Salaries              ...  10755752.49
                             5400          Insurance                                      ...      3652.71
                             5900          Communications                                 ...   1329205.23
                             7110          Tuition for Instruction Under Interdistrict Att...    273962.33
                             9200          Accounts Receivable                            ...    225391.00
...                                                                                                    ...
58727690000000 72769         2100          Classified Instructional Salaries              ...    125817.35
                             4100          Approved Textbooks and Core Curricula Materials...       651.48
                             4200          Books and Other Reference Materials            ...    165657.79
                             8110          Maintenance and Operations (Public Law 81-874) ...    210540.91
                             9200          Accounts Receivable                            ...    153239.08

[4077 rows x 1 columns]

In [31]:
final_data.to_csv('../Finance_Data/Finance_1415.csv')