In [1]:
#add depedencies
import pandas as pd

## Cleaning Budget Data

In [2]:
#Load finance file
data_df=pd.read_csv("../School Budget Data '15-'16.zip",
                       names=['County_Code','District_Code','School_Code','Fiscal_Year',
                                  'Period','Colcode','Account_Code','Fund_Code','Resource_Code',
                                  'Project_Year','Goal','Function_Code','Object_Code','Amount'])
data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,County_Code,District_Code,School_Code,Fiscal_Year,Period,Colcode,Account_Code,Fund_Code,Resource_Code,Project_Year,Goal,Function_Code,Object_Code,Amount
0,1,10017,0,2015,A,BA,0100000000000008011,1,0,0,0000,0,8011,6282661.23
1,1,10017,0,2015,A,BA,0100000000000008019,1,0,0,0000,0,8019,-24224.00
2,1,10017,0,2015,A,BA,0100000000000008021,1,0,0,0000,0,8021,120555.99
3,1,10017,0,2015,A,BA,0100000000000008029,1,0,0,0000,0,8029,762.87
4,1,10017,0,2015,A,BA,0100000000000008041,1,0,0,0000,0,8041,13753508.81
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1233755,58,72769,0,2015,A,BA,7300000000000009110,73,0,0,0000,0,9110,77182.61
1233756,58,72769,0,2015,A,BA,7300000000000009790,73,0,0,0000,0,9790,77182.61
1233757,58,72769,0,2015,A,BA,7300000000000009791,73,0,0,0000,0,9791,72597.92
1233758,58,72769,0,2015,A,BA,730000000000000979Z,73,0,0,0000,0,979Z,77182.61
1233759,58,72769,0,2015,A,BA,7300000000027005800,73,0,0,0000,2700,5800,4200.00

In [3]:
#Determine any missing values 
data_df.dropna()
data_df.count()

County_Code      1233760
District_Code    1233760
School_Code      1233760
Fiscal_Year      1233760
Period           1233760
Colcode          1233760
Account_Code     1233760
Fund_Code        1233760
Resource_Code    1233760
Project_Year     1233760
Goal             1233760
Function_Code    1233760
Object_Code      1233760
Amount           1233760
dtype: int64

In [4]:
data_df.dtypes

County_Code        int64
District_Code      int64
School_Code        int64
Fiscal_Year        int64
Period            object
Colcode           object
Account_Code      object
Fund_Code          int64
Resource_Code      int64
Project_Year      object
Goal              object
Function_Code      int64
Object_Code       object
Amount           float64
dtype: object

In [5]:
#Select desired columns
clean_data_df=data_df[['County_Code','District_Code','School_Code','Function_Code','Amount']]
clean_data_df

         County_Code  District_Code  School_Code  Function_Code       Amount
0                  1          10017            0              0   6282661.23
1                  1          10017            0              0    -24224.00
2                  1          10017            0              0    120555.99
3                  1          10017            0              0       762.87
4                  1          10017            0              0  13753508.81
...              ...            ...          ...            ...          ...
1233755           58          72769            0              0     77182.61
1233756           58          72769            0              0     77182.61
1233757           58          72769            0              0     72597.92
1233758           58          72769            0              0     77182.61
1233759           58          72769            0           2700      4200.00

[1233760 rows x 5 columns]

In [6]:
#Concatenate district, county and school code to get CDS CODE
clean_data_df['District']=clean_data_df['District_Code'] * 10000000
clean_data_df['County']=clean_data_df['County_Code'] * 1000000000000
clean_data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

,County_Code,District_Code,School_Code,Function_Code,Amount,District,County
0,1,10017,0,0,6282661.23,100170000000,1000000000000
1,1,10017,0,0,-24224.00,100170000000,1000000000000
2,1,10017,0,0,120555.99,100170000000,1000000000000
3,1,10017,0,0,762.87,100170000000,1000000000000
4,1,10017,0,0,13753508.81,100170000000,1000000000000
...,...,...,...,...,...,...,...
1233755,58,72769,0,0,77182.61,727690000000,58000000000000
1233756,58,72769,0,0,77182.61,727690000000,58000000000000
1233757,58,72769,0,0,72597.92,727690000000,58000000000000
1233758,58,72769,0,0,77182.61,727690000000,58000000000000
1233759,58,72769,0,2700,4200.00,727690000000,58000000000000

In [7]:
clean_data_df['CDS_CODE']=clean_data_df['District'] + clean_data_df['County'] + clean_data_df['School_Code']
clean_data_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

,County_Code,District_Code,School_Code,Function_Code,Amount,District,County,CDS_CODE
0,1,10017,0,0,6282661.23,100170000000,1000000000000,1100170000000
1,1,10017,0,0,-24224.00,100170000000,1000000000000,1100170000000
2,1,10017,0,0,120555.99,100170000000,1000000000000,1100170000000
3,1,10017,0,0,762.87,100170000000,1000000000000,1100170000000
4,1,10017,0,0,13753508.81,100170000000,1000000000000,1100170000000
...,...,...,...,...,...,...,...,...
1233755,58,72769,0,0,77182.61,727690000000,58000000000000,58727690000000
1233756,58,72769,0,0,77182.61,727690000000,58000000000000,58727690000000
1233757,58,72769,0,0,72597.92,727690000000,58000000000000,58727690000000
1233758,58,72769,0,0,77182.61,727690000000,58000000000000,58727690000000
1233759,58,72769,0,2700,4200.00,727690000000,58000000000000,58727690000000

In [8]:
clean_data=clean_data_df[['CDS_CODE','District_Code','Function_Code','Amount']]
clean_data

               CDS_CODE  District_Code  Function_Code       Amount
0         1100170000000          10017              0   6282661.23
1         1100170000000          10017              0    -24224.00
2         1100170000000          10017              0    120555.99
3         1100170000000          10017              0       762.87
4         1100170000000          10017              0  13753508.81
...                 ...            ...            ...          ...
1233755  58727690000000          72769              0     77182.61
1233756  58727690000000          72769              0     77182.61
1233757  58727690000000          72769              0     72597.92
1233758  58727690000000          72769              0     77182.61
1233759  58727690000000          72769           2700      4200.00

[1233760 rows x 4 columns]

In [9]:
clean_data = clean_data[clean_data.Function_Code != 0]
clean_data

               CDS_CODE  District_Code  Function_Code     Amount
39        1100170000000          10017           2490 -128357.12
40        1100170000000          10017           3140    2886.69
41        1100170000000          10017           3140     220.00
42        1100170000000          10017           3140      74.00
43        1100170000000          10017           3140   11611.94
...                 ...            ...            ...        ...
1233736  58727690000000          72769           9100   31151.75
1233737  58727690000000          72769           9100   64333.28
1233751  58727690000000          72769           9100  259998.75
1233752  58727690000000          72769           9100   45000.00
1233759  58727690000000          72769           2700    4200.00

[966850 rows x 4 columns]

In [10]:
clean_data = clean_data[clean_data.Amount >= 0]
clean_data

               CDS_CODE  District_Code  Function_Code     Amount
40        1100170000000          10017           3140    2886.69
41        1100170000000          10017           3140     220.00
42        1100170000000          10017           3140      74.00
43        1100170000000          10017           3140   11611.94
45        1100170000000          10017           7110   66663.21
...                 ...            ...            ...        ...
1233736  58727690000000          72769           9100   31151.75
1233737  58727690000000          72769           9100   64333.28
1233751  58727690000000          72769           9100  259998.75
1233752  58727690000000          72769           9100   45000.00
1233759  58727690000000          72769           2700    4200.00

[943981 rows x 4 columns]

## Cleaning Objects.CSV

In [ ]:
#load object budget categories
#object_df=pd.read_csv("../Objects (Budget Categories).csv",
                   #  names=['Code','Title'])
#object_df

In [ ]:
#Drop na and count to verify
#object_df.dropna()
#object_df.count()

In [ ]:
#Delete extra columns
#object_df=object_df[['Code','Title']]
#object_df

In [ ]:
#Verify datatypes
#object_df.dtypes

In [ ]:
#Clarify what is null, if any
#object_df1=object_df[object_df.isna().any(axis=1)]
#object_df1

In [ ]:
#Drop Null
#object_df=object_df.dropna()
#object_df

In [ ]:
#Rename column
#object_df=object_df.rename(columns={"Code":"Object_Code","Title":"Object"})
#object_df

In [ ]:
#Merge object table with budget table
#clean_data=pd.merge(clean_data, object_df, on =['Object_Code'])
#clean_data

In [ ]:
#Drop unnecessary columns
#clean_data=clean_data[['CDS_CODE','Object','Function_Code','Amount']]
#clean_data

## Cleaning Function.CSV

In [11]:
#load object budget categories
function_df=pd.read_csv("../Objects (Budget Categories).csv",
                     names=['Function_Code','Function'])
#object_df
#load function csv
#function_df=pd.read_csv("../Function (Budget Categories).csv")
function_df

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...
237          979Z  EFB (Calculated)                              ...

[238 rows x 2 columns]

In [12]:
#keep necessary columns
function_df=function_df[['Function_Code','Function']]
function_df

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...
237          979Z  EFB (Calculated)                              ...

[238 rows x 2 columns]

In [13]:
function_df=function_df.drop(function_df.index[237])
function_df

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
232          9791  Beginning Fund Balance                        ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...

[237 rows x 2 columns]

In [14]:
#determine which are null
function_df1=function_df[function_df.isna().any(axis=1)]
function_df1

Empty DataFrame
Columns: [Function_Code, Function]
Index: []

In [15]:
#drop NA
function_df_clean=function_df.dropna()
function_df_clean

    Function_Code                                           Function
0            1100  Certificated Teachers' Salaries               ...
1            1200  Certificated Pupil Support Salaries           ...
2            1300  Certificated Supervisors' and Administrators' ...
3            1900  Other Certificated Salaries                   ...
4            2100  Classified Instructional Salaries             ...
..            ...                                                ...
232          9791  Beginning Fund Balance                        ...
233          9793  Audit Adjustments                             ...
234          9795  Other Restatements                            ...
235          9796  Net Investment in Capital Assets              ...
236          9797  Restricted Net Position                       ...

[237 rows x 2 columns]

In [16]:
#rough estimate
function_df_clean.count()

Function_Code    237
Function         237
dtype: int64

In [17]:
#verify datatypes
clean_data.dtypes

CDS_CODE           int64
District_Code      int64
Function_Code      int64
Amount           float64
dtype: object

In [18]:
#change datatypes to match in order to merge
clean_data['Function_Code'] = clean_data['Function_Code'].astype('int64')
function_df_clean['Function_Code']= function_df_clean['Function_Code'].astype('int64')

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
#merge
func_df=pd.merge(clean_data, function_df_clean, on=['Function_Code'])
func_df

,CDS_CODE,District_Code,Function_Code,Amount,Function
0,1100170000000,10017,7110,66663.21,Tuition for Instruction Under Interdistrict At...
1,1100170000000,10017,7110,2703.47,Tuition for Instruction Under Interdistrict At...
2,1100170000000,10017,7110,59622.99,Tuition for Instruction Under Interdistrict At...
3,1100170000000,10017,7110,6561.28,Tuition for Instruction Under Interdistrict At...
4,1100170000000,10017,7110,9490.47,Tuition for Instruction Under Interdistrict At...
...,...,...,...,...,...
121121,57105790000000,10579,7350,3974.18,Transfers of Indirect Costs - Interfund ...
121122,57105790000000,10579,7350,3226.63,Transfers of Indirect Costs - Interfund ...
121123,57105790000000,10579,7350,1169.76,Transfers of Indirect Costs - Interfund ...
121124,57105790000000,10579,7350,770.08,Transfers of Indirect Costs - Interfund ...
121125,57105790000000,10579,7350,700.00,Transfers of Indirect Costs - Interfund ...

In [20]:
#Keep necessary columns
final_data=func_df[['CDS_CODE','District_Code','Function_Code','Function','Amount']]
final_data

,CDS_CODE,District_Code,Function_Code,Function,Amount
0,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,66663.21
1,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,2703.47
2,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,59622.99
3,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,6561.28
4,1100170000000,10017,7110,Tuition for Instruction Under Interdistrict At...,9490.47
...,...,...,...,...,...
121121,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,3974.18
121122,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,3226.63
121123,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,1169.76
121124,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,770.08
121125,57105790000000,10579,7350,Transfers of Indirect Costs - Interfund ...,700.00

In [21]:
#Organize data
final_data=final_data.groupby(['CDS_CODE','District_Code','Function_Code','Function']).sum()
final_data

                                                                                                    Amount
CDS_CODE       District_Code Function_Code Function
1100170000000  10017         2100          Classified Instructional Salaries              ...  11704762.38
                             5400          Insurance                                      ...      2487.98
                             5900          Communications                                 ...    783162.85
                             7110          Tuition for Instruction Under Interdistrict Att...    248270.85
                             9200          Accounts Receivable                            ...   5172564.52
...                                                                                                    ...
58727690000000 72769         2100          Classified Instructional Salaries              ...    124283.71
                             4100          Approved Textbooks and Core Curricula Materials...       500.00
                             4200          Books and Other Reference Materials            ...    179615.92
                             8110          Maintenance and Operations (Public Law 81-874) ...    179306.97
                             9200          Accounts Receivable                            ...    236177.85

[4124 rows x 1 columns]

In [22]:
final_data.to_csv('../Finance_Data/Finance_1516.csv')