In [1]:
%matplotlib inline

# Import dependencies
import pandas as pd
import gmaps
import requests

# Import the API key
from config import g_key

In [2]:
# Files to load
finance_1617_load = "../Resources/Finance Data/School Budget Data '16-'17.csv"

In [3]:
# Store 16-17 Data into DataFrame
finance_1617_df = pd.read_csv(finance_1617_load, 
                              names=['Ccode', 'Dcode', 'SchoolCode', 'Fiscalyear', 'Period','Colcode','Account','Fund',
                                     'Resource','Projectyear','Goal','Function','Object','Value'])
# Delete values with Function value 0
finance_1617_df = finance_1617_df[finance_1617_df.Function != 0]
finance_1617_df

finance_1617_df

C:\Users\Christian\Anaconda3\envs\PythonData\lib\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,Ccode,Dcode,SchoolCode,Fiscalyear,Period,Colcode,Account,Fund,Resource,Projectyear,Goal,Function,Object,Value
37,1,10017,0,2016,A,BA,0100000000024904300,1,0,0,0000,2490,4300,614.23
38,1,10017,0,2016,A,BA,0100000000024905800,1,0,0,0000,2490,5800,10834.18
39,1,10017,0,2016,A,BA,010000000002490PCRA,1,0,0,0000,2490,PCRA,-60736.15
40,1,10017,0,2016,A,BA,0100000000031404300,1,0,0,0000,3140,4300,4493.56
41,1,10017,0,2016,A,BA,0100000000031404400,1,0,0,0000,3140,4400,3858.89
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1250391,58,72769,0,2016,A,BA,2500000000091007438,25,0,0,0000,9100,7438,29043.93
1250392,58,72769,0,2016,A,BA,2500000000091007439,25,0,0,0000,9100,7439,66441.10
1250410,58,72769,0,2016,A,BA,5100000000091007438,51,0,0,0000,9100,7438,127702.92
1250411,58,72769,0,2016,A,BA,5100000000091007439,51,0,0,0000,9100,7439,50000.00
1250418,58,72769,0,2016,A,BA,7300000000027005800,73,0,0,0000,2700,5800,3100.00

In [4]:
# Group by school districts and sum fund values
district_funds = finance_1617_df.groupby(["Dcode"]).sum()["Value"] / 1000000
district_funds

Dcode
10017     46.196950
10025      1.354848
10033     13.767027
10041    216.714865
10058     16.637108
            ...
76851     31.612439
76869     82.465872
76877      7.151748
76976     11.013687
77008      0.562633
Name: Value, Length: 1057, dtype: float64

In [5]:
# Store into DataFrame
district_funds_df = pd.DataFrame(district_funds).reset_index()
district_funds_df

      Dcode       Value
0     10017   46.196950
1     10025    1.354848
2     10033   13.767027
3     10041  216.714865
4     10058   16.637108
...     ...         ...
1052  76851   31.612439
1053  76869   82.465872
1054  76877    7.151748
1055  76976   11.013687
1056  77008    0.562633

[1057 rows x 2 columns]

In [6]:
district_funds_df.dtypes

Dcode      int64
Value    float64
dtype: object

In [7]:
# Load School district file
district_load = "../Resources/District Information Data/pubdistricts.csv"

In [8]:
# Store District Data into data frame
district_df = pd.read_csv(district_load)
district_df

,CD Code,County,District,Street,City,Zip,State,MailStreet,MailCity,MailZip,...,Ext,AdmFName,AdmLName,AdmEmail,Latitude,Longitude,DOC,DOCType,StatusType,LastUpDate
0,110017,Alameda,Alameda County Office of Education,313 West Winton Avenue,Hayward,94544-1136,CA,313 West Winton Avenue,Hayward,94544-1136,...,No Data,L Karen,Monroe,lkmonroe@acoe.org,37.658212,-122.09713,0.0,County Office of Education (COE),Active,5/31/2019
1,131609,Alameda,California School for the Blind (State Special...,500 Walnut Avenue,Fremont,94536-4365,CA,500 Walnut Avenue,Fremont,94536-4365,...,No Data,Gina,Ouellette,gouellette@csb-cde.ca.gov,37.562576,-121.96563,31.0,State Special Schools,Active,8/20/2019
2,131617,Alameda,California School for the Deaf-Fremont (State ...,39350 Gallaudet Drive,Fremont,94538-2308,CA,39350 Gallaudet Drive,Fremont,94538-2308,...,No Data,Clark,Brooke,cbrooke@csdf-cde.ca.gov,37.558956,-121.96551,31.0,State Special Schools,Active,7/27/2017
3,161119,Alameda,Alameda Unified,2060 Challenger Dr,Alameda,94501-1037,CA,2060 Challenger Dr,Alameda,94501-1037,...,No Data,Pasquale,Scuderi,pscuderi@alamedaunified.org,37.782147,-122.27009,54.0,Unified School District,Active,8/29/2019
4,161127,Alameda,Albany City Unified,819 Bancroft Way,Berkeley,94710-2226,CA,1200 Solano Ave,Albany,94706,...,No Data,Frank,Wells,fwells@ausdk12.org,37.863856,-122.29682,54.0,Unified School District,Active,8/22/2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1099,5872736,Yuba,Marysville Joint Unified,1919 B Street,Marysville,95901-3731,CA,1919 B Street,Marysville,95901-3731,...,No Data,Gary,Cena,gcena@mjusd.com,39.101047,-121.39497,54.0,Unified School District,Active,1/16/2020
1100,5872744,Yuba,Plumas Lake Elementary,2743 Plumas School Road,Plumas Lake,95961-8827,CA,2743 Plumas School Road,Plumas Lake,95961-8827,...,No Data,Jeff,Roberts,jroberts@plusd.org,39.027400,-121.51570,52.0,Elementary School District,Active,6/23/2015
1101,5872751,Yuba,Wheatland,111 Main Street,Wheatland,95692-0818,CA,111 Main Street,Wheatland,95692-0818,...,No Data,Craig,Guensler,cguensler@wheatland.k12.ca.us,39.013999,-121.41906,52.0,Elementary School District,Active,12/5/2018
1102,5872769,Yuba,Wheatland Union High,1010 Wheatland Road,Wheatland,95692-9798,CA,1010 Wheatland Road,Wheatland,95692-9798,...,101,Nicole,Newman,nnewman@wheatlandhigh.org,38.998968,-121.45497,56.0,High School District,Active,12/27/2018
1103,Total Records =,1103,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [9]:
# Delete unnecessary columns
district_df = district_df.drop(['MailStreet', 'MailCity', 'MailZip', 'MailState', 'Phone ', 'Ext  ', 'AdmFName','AdmLName',
                                'AdmEmail', 'DOC','DOCType','StatusType','LastUpDate'], axis=1)
district_df

,CD Code,County,District,Street,City,Zip,State,Latitude,Longitude
0,110017,Alameda,Alameda County Office of Education,313 West Winton Avenue,Hayward,94544-1136,CA,37.658212,-122.09713
1,131609,Alameda,California School for the Blind (State Special...,500 Walnut Avenue,Fremont,94536-4365,CA,37.562576,-121.96563
2,131617,Alameda,California School for the Deaf-Fremont (State ...,39350 Gallaudet Drive,Fremont,94538-2308,CA,37.558956,-121.96551
3,161119,Alameda,Alameda Unified,2060 Challenger Dr,Alameda,94501-1037,CA,37.782147,-122.27009
4,161127,Alameda,Albany City Unified,819 Bancroft Way,Berkeley,94710-2226,CA,37.863856,-122.29682
...,...,...,...,...,...,...,...,...,...
1099,5872736,Yuba,Marysville Joint Unified,1919 B Street,Marysville,95901-3731,CA,39.101047,-121.39497
1100,5872744,Yuba,Plumas Lake Elementary,2743 Plumas School Road,Plumas Lake,95961-8827,CA,39.027400,-121.51570
1101,5872751,Yuba,Wheatland,111 Main Street,Wheatland,95692-0818,CA,39.013999,-121.41906
1102,5872769,Yuba,Wheatland Union High,1010 Wheatland Road,Wheatland,95692-9798,CA,38.998968,-121.45497
1103,Total Records =,1103,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Drop last unnecessary row
district_df = district_df.drop([1103], axis=0)
district_df

,CD Code,County,District,Street,City,Zip,State,Latitude,Longitude
0,110017,Alameda,Alameda County Office of Education,313 West Winton Avenue,Hayward,94544-1136,CA,37.658212,-122.09713
1,131609,Alameda,California School for the Blind (State Special...,500 Walnut Avenue,Fremont,94536-4365,CA,37.562576,-121.96563
2,131617,Alameda,California School for the Deaf-Fremont (State ...,39350 Gallaudet Drive,Fremont,94538-2308,CA,37.558956,-121.96551
3,161119,Alameda,Alameda Unified,2060 Challenger Dr,Alameda,94501-1037,CA,37.782147,-122.27009
4,161127,Alameda,Albany City Unified,819 Bancroft Way,Berkeley,94710-2226,CA,37.863856,-122.29682
...,...,...,...,...,...,...,...,...,...
1098,5872728,Yuba,Camptonville Elementary,16585 School Street,Camptonville,95922-0278,CA,39.453388,-121.04763
1099,5872736,Yuba,Marysville Joint Unified,1919 B Street,Marysville,95901-3731,CA,39.101047,-121.39497
1100,5872744,Yuba,Plumas Lake Elementary,2743 Plumas School Road,Plumas Lake,95961-8827,CA,39.027400,-121.51570
1101,5872751,Yuba,Wheatland,111 Main Street,Wheatland,95692-0818,CA,39.013999,-121.41906
1102,5872769,Yuba,Wheatland Union High,1010 Wheatland Road,Wheatland,95692-9798,CA,38.998968,-121.45497

In [11]:
# Create columns for Dcode
district_df['Dcode'] = district_df['CD Code'].str[-5:]
district_df

,CD Code,County,District,Street,City,Zip,State,Latitude,Longitude,Dcode
0,110017,Alameda,Alameda County Office of Education,313 West Winton Avenue,Hayward,94544-1136,CA,37.658212,-122.09713,10017
1,131609,Alameda,California School for the Blind (State Special...,500 Walnut Avenue,Fremont,94536-4365,CA,37.562576,-121.96563,31609
2,131617,Alameda,California School for the Deaf-Fremont (State ...,39350 Gallaudet Drive,Fremont,94538-2308,CA,37.558956,-121.96551,31617
3,161119,Alameda,Alameda Unified,2060 Challenger Dr,Alameda,94501-1037,CA,37.782147,-122.27009,61119
4,161127,Alameda,Albany City Unified,819 Bancroft Way,Berkeley,94710-2226,CA,37.863856,-122.29682,61127
...,...,...,...,...,...,...,...,...,...,...
1098,5872728,Yuba,Camptonville Elementary,16585 School Street,Camptonville,95922-0278,CA,39.453388,-121.04763,72728
1099,5872736,Yuba,Marysville Joint Unified,1919 B Street,Marysville,95901-3731,CA,39.101047,-121.39497,72736
1100,5872744,Yuba,Plumas Lake Elementary,2743 Plumas School Road,Plumas Lake,95961-8827,CA,39.027400,-121.51570,72744
1101,5872751,Yuba,Wheatland,111 Main Street,Wheatland,95692-0818,CA,39.013999,-121.41906,72751
1102,5872769,Yuba,Wheatland Union High,1010 Wheatland Road,Wheatland,95692-9798,CA,38.998968,-121.45497,72769

In [12]:
# Delete additional columns so that it is only Dcode, latitude, and longitude
district_df = district_df.drop(['CD Code','County', 'District', 'Street', 'City', 'Zip', 'State'], axis=1)
district_df

       Latitude  Longitude  Dcode
0     37.658212 -122.09713  10017
1     37.562576 -121.96563  31609
2     37.558956 -121.96551  31617
3     37.782147 -122.27009  61119
4     37.863856 -122.29682  61127
...         ...        ...    ...
1098  39.453388 -121.04763  72728
1099  39.101047 -121.39497  72736
1100  39.027400 -121.51570  72744
1101  39.013999 -121.41906  72751
1102  38.998968 -121.45497  72769

[1103 rows x 3 columns]

In [13]:
# Rearrange columns 
district_df = district_df[['Dcode', 'Latitude', 'Longitude']]
district_df

      Dcode   Latitude  Longitude
0     10017  37.658212 -122.09713
1     31609  37.562576 -121.96563
2     31617  37.558956 -121.96551
3     61119  37.782147 -122.27009
4     61127  37.863856 -122.29682
...     ...        ...        ...
1098  72728  39.453388 -121.04763
1099  72736  39.101047 -121.39497
1100  72744  39.027400 -121.51570
1101  72751  39.013999 -121.41906
1102  72769  38.998968 -121.45497

[1103 rows x 3 columns]

In [14]:
district_df.dtypes

Dcode         object
Latitude     float64
Longitude    float64
dtype: object

In [15]:
# Convert Dcode to numeric
district_df["Dcode"] = pd.to_numeric(district_df["Dcode"])
district_df.dtypes

Dcode          int64
Latitude     float64
Longitude    float64
dtype: object

In [16]:
# Merge district_df and district_funds_df
district_complete_df = pd.merge(district_df, district_funds_df, on=["Dcode", "Dcode"])
district_complete_df

     Dcode   Latitude  Longitude       Value
0    10017  37.658212 -122.09713   46.196950
1    61119  37.782147 -122.27009  150.210037
2    61127  37.863856 -122.29682   71.273020
3    61143  37.869454 -122.28747  325.117034
4    61150  37.707693 -122.07038  158.783189
..     ...        ...        ...         ...
992  72728  39.453388 -121.04763    5.997105
993  72736  39.101047 -121.39497  123.378662
994  72744  39.027400 -121.51570   16.814043
995  72751  39.013999 -121.41906   18.583048
996  72769  38.998968 -121.45497   10.776546

[997 rows x 4 columns]

In [17]:
district_complete_df = district_complete_df[district_complete_df.Value >= 0]
district_complete_df

     Dcode   Latitude  Longitude       Value
0    10017  37.658212 -122.09713   46.196950
1    61119  37.782147 -122.27009  150.210037
2    61127  37.863856 -122.29682   71.273020
3    61143  37.869454 -122.28747  325.117034
4    61150  37.707693 -122.07038  158.783189
..     ...        ...        ...         ...
992  72728  39.453388 -121.04763    5.997105
993  72736  39.101047 -121.39497  123.378662
994  72744  39.027400 -121.51570   16.814043
995  72751  39.013999 -121.41906   18.583048
996  72769  38.998968 -121.45497   10.776546

[996 rows x 4 columns]

In [18]:
# Configure Gmaps to use Google API key
gmaps.configure(api_key=g_key)

In [19]:
# Create heatmap for Fund value

# 1. Assign the locations to an array of latitude and longitude pairs
locations = district_complete_df[["Latitude", "Longitude"]]

# 2. Assign the weights variable to some values
funding = district_complete_df["Value"]

# 3. Assign the figure variable
fig = gmaps.figure(center=(37.2,-120), zoom_level=5.4)

# 4. Assign the Heatmap variables
heat_layer = gmaps.heatmap_layer(locations, weights=funding, dissipating=False, max_intensity=100,point_radius=.25)

# 5. Add the heatmap layer
fig.add_layer(heat_layer)

# 6. Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))