In [1]:
%matplotlib inline

# Import dependencies
import pandas as pd
import gmaps
import requests

# Import the API key
from config import g_key

In [2]:
# Files to load
grad_1617_load = "./rate_1617.csv"

In [4]:
# Store 16-17 Data into DataFrame
grad_1617_df = pd.read_csv(grad_1617_load)
grad_1617_df

     Unnamed: 0  Dcode  GRADS  GR_12   Grad_Rate
0             0  10017  191.0  249.0   76.706827
1             1  10033    5.0   27.0   18.518519
2             2  10041  175.0  196.0   89.285714
3             3  10058   74.0   48.0  154.166667
4             4  10059    3.0    4.0   75.000000
..          ...    ...    ...    ...         ...
493         493  76950   79.0  122.0   64.754098
494         494  76970   68.0   44.0  154.545455
495         495  76980   51.0   73.0   69.863014
496         496  77030   70.0  147.0   47.619048
497         497  77100    3.0  119.0    2.521008

[498 rows x 5 columns]

In [8]:
# Drop extra index column 
grad_1617_df = grad_1617_df.drop(["Unnamed: 0"], axis=1)
grad_1617_df

     Dcode  GRADS  GR_12   Grad_Rate
0    10017  191.0  249.0   76.706827
1    10033    5.0   27.0   18.518519
2    10041  175.0  196.0   89.285714
3    10058   74.0   48.0  154.166667
4    10059    3.0    4.0   75.000000
..     ...    ...    ...         ...
493  76950   79.0  122.0   64.754098
494  76970   68.0   44.0  154.545455
495  76980   51.0   73.0   69.863014
496  77030   70.0  147.0   47.619048
497  77100    3.0  119.0    2.521008

[498 rows x 4 columns]

In [10]:
grad_1617_df.dtypes

Dcode          int64
GRADS        float64
GR_12        float64
Grad_Rate    float64
dtype: object

In [9]:
# Load School district file
district_load = "../Resources/District Information Data/pubdistricts.csv"

In [11]:
# Store District Data into data frame
district_df = pd.read_csv(district_load)
district_df.dtypes

CD Code        object
County         object
District       object
Street         object
City           object
Zip            object
State          object
MailStreet     object
MailCity       object
MailZip        object
MailState      object
Phone          object
Ext            object
AdmFName       object
AdmLName       object
AdmEmail       object
Latitude      float64
Longitude     float64
DOC           float64
DOCType        object
StatusType     object
LastUpDate     object
dtype: object

In [12]:
# Delete unnecessary columns
district_df = district_df.drop(['MailStreet', 'MailCity', 'MailZip', 'MailState', 'Phone ', 'Ext  ', 'AdmFName','AdmLName',
                                'AdmEmail', 'DOC','DOCType','StatusType','LastUpDate'], axis=1)
district_df

,CD Code,County,District,Street,City,Zip,State,Latitude,Longitude
0,110017,Alameda,Alameda County Office of Education,313 West Winton Avenue,Hayward,94544-1136,CA,37.658212,-122.09713
1,131609,Alameda,California School for the Blind (State Special...,500 Walnut Avenue,Fremont,94536-4365,CA,37.562576,-121.96563
2,131617,Alameda,California School for the Deaf-Fremont (State ...,39350 Gallaudet Drive,Fremont,94538-2308,CA,37.558956,-121.96551
3,161119,Alameda,Alameda Unified,2060 Challenger Dr,Alameda,94501-1037,CA,37.782147,-122.27009
4,161127,Alameda,Albany City Unified,819 Bancroft Way,Berkeley,94710-2226,CA,37.863856,-122.29682
...,...,...,...,...,...,...,...,...,...
1099,5872736,Yuba,Marysville Joint Unified,1919 B Street,Marysville,95901-3731,CA,39.101047,-121.39497
1100,5872744,Yuba,Plumas Lake Elementary,2743 Plumas School Road,Plumas Lake,95961-8827,CA,39.027400,-121.51570
1101,5872751,Yuba,Wheatland,111 Main Street,Wheatland,95692-0818,CA,39.013999,-121.41906
1102,5872769,Yuba,Wheatland Union High,1010 Wheatland Road,Wheatland,95692-9798,CA,38.998968,-121.45497
1103,Total Records =,1103,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
# Drop last unnecessary row
district_df = district_df.drop([1103], axis=0)
district_df

,CD Code,County,District,Street,City,Zip,State,Latitude,Longitude
0,110017,Alameda,Alameda County Office of Education,313 West Winton Avenue,Hayward,94544-1136,CA,37.658212,-122.09713
1,131609,Alameda,California School for the Blind (State Special...,500 Walnut Avenue,Fremont,94536-4365,CA,37.562576,-121.96563
2,131617,Alameda,California School for the Deaf-Fremont (State ...,39350 Gallaudet Drive,Fremont,94538-2308,CA,37.558956,-121.96551
3,161119,Alameda,Alameda Unified,2060 Challenger Dr,Alameda,94501-1037,CA,37.782147,-122.27009
4,161127,Alameda,Albany City Unified,819 Bancroft Way,Berkeley,94710-2226,CA,37.863856,-122.29682
...,...,...,...,...,...,...,...,...,...
1098,5872728,Yuba,Camptonville Elementary,16585 School Street,Camptonville,95922-0278,CA,39.453388,-121.04763
1099,5872736,Yuba,Marysville Joint Unified,1919 B Street,Marysville,95901-3731,CA,39.101047,-121.39497
1100,5872744,Yuba,Plumas Lake Elementary,2743 Plumas School Road,Plumas Lake,95961-8827,CA,39.027400,-121.51570
1101,5872751,Yuba,Wheatland,111 Main Street,Wheatland,95692-0818,CA,39.013999,-121.41906
1102,5872769,Yuba,Wheatland Union High,1010 Wheatland Road,Wheatland,95692-9798,CA,38.998968,-121.45497

In [14]:
# Create columns for Dcode
district_df['Dcode'] = district_df['CD Code'].str[-5:]
district_df

,CD Code,County,District,Street,City,Zip,State,Latitude,Longitude,Dcode
0,110017,Alameda,Alameda County Office of Education,313 West Winton Avenue,Hayward,94544-1136,CA,37.658212,-122.09713,10017
1,131609,Alameda,California School for the Blind (State Special...,500 Walnut Avenue,Fremont,94536-4365,CA,37.562576,-121.96563,31609
2,131617,Alameda,California School for the Deaf-Fremont (State ...,39350 Gallaudet Drive,Fremont,94538-2308,CA,37.558956,-121.96551,31617
3,161119,Alameda,Alameda Unified,2060 Challenger Dr,Alameda,94501-1037,CA,37.782147,-122.27009,61119
4,161127,Alameda,Albany City Unified,819 Bancroft Way,Berkeley,94710-2226,CA,37.863856,-122.29682,61127
...,...,...,...,...,...,...,...,...,...,...
1098,5872728,Yuba,Camptonville Elementary,16585 School Street,Camptonville,95922-0278,CA,39.453388,-121.04763,72728
1099,5872736,Yuba,Marysville Joint Unified,1919 B Street,Marysville,95901-3731,CA,39.101047,-121.39497,72736
1100,5872744,Yuba,Plumas Lake Elementary,2743 Plumas School Road,Plumas Lake,95961-8827,CA,39.027400,-121.51570,72744
1101,5872751,Yuba,Wheatland,111 Main Street,Wheatland,95692-0818,CA,39.013999,-121.41906,72751
1102,5872769,Yuba,Wheatland Union High,1010 Wheatland Road,Wheatland,95692-9798,CA,38.998968,-121.45497,72769

In [15]:
# Delete additional columns so that it is only Dcode, latitude, and longitude
district_df = district_df.drop(['CD Code','County', 'District', 'Street', 'City', 'Zip', 'State'], axis=1)
district_df

       Latitude  Longitude  Dcode
0     37.658212 -122.09713  10017
1     37.562576 -121.96563  31609
2     37.558956 -121.96551  31617
3     37.782147 -122.27009  61119
4     37.863856 -122.29682  61127
...         ...        ...    ...
1098  39.453388 -121.04763  72728
1099  39.101047 -121.39497  72736
1100  39.027400 -121.51570  72744
1101  39.013999 -121.41906  72751
1102  38.998968 -121.45497  72769

[1103 rows x 3 columns]

In [16]:
# Rearrange columns 
district_df = district_df[['Dcode', 'Latitude', 'Longitude']]
district_df

      Dcode   Latitude  Longitude
0     10017  37.658212 -122.09713
1     31609  37.562576 -121.96563
2     31617  37.558956 -121.96551
3     61119  37.782147 -122.27009
4     61127  37.863856 -122.29682
...     ...        ...        ...
1098  72728  39.453388 -121.04763
1099  72736  39.101047 -121.39497
1100  72744  39.027400 -121.51570
1101  72751  39.013999 -121.41906
1102  72769  38.998968 -121.45497

[1103 rows x 3 columns]

In [17]:
district_df.dtypes

Dcode         object
Latitude     float64
Longitude    float64
dtype: object

In [18]:
# Convert Dcode to numeric
district_df["Dcode"] = pd.to_numeric(district_df["Dcode"])
district_df.dtypes

Dcode          int64
Latitude     float64
Longitude    float64
dtype: object

In [20]:
# Merge district_df and grad_1617_df
district_complete_df = pd.merge(district_df, grad_1617_df, on=["Dcode", "Dcode"])
district_complete_df

     Dcode   Latitude  Longitude  GRADS  GR_12   Grad_Rate
0    10017  37.658212 -122.09713  191.0  249.0   76.706827
1    31617  37.558956 -121.96551   40.0   76.0   52.631579
2    61119  37.782147 -122.27009  820.0  946.0   86.680761
3    61127  37.863856 -122.29682  288.0  279.0  103.225806
4    61143  37.869454 -122.28747  765.0  878.0   87.129841
..     ...        ...        ...    ...    ...         ...
101  72140  36.484109 -119.22685  174.0   43.0  404.651163
102  72470  34.262484 -119.09424   20.0   29.0   68.965517
103  72520  34.448037 -119.24276  176.0  201.0   87.562189
104  73940  34.281697 -118.89604  536.0  564.0   95.035461
105  72710  38.676253 -121.76717  668.0  732.0   91.256831

[106 rows x 6 columns]

In [22]:
# Configure Gmaps to use Google API key
gmaps.configure(api_key=g_key)

In [27]:
# Create heatmap for Fund value

# 1. Assign the locations to an array of latitude and longitude pairs
locations = district_complete_df[["Latitude", "Longitude"]]

# 2. Assign the weights variable to some values
rate = district_complete_df["Grad_Rate"]

# 3. Assign the figure variable
fig = gmaps.figure(center=(37.2,-120), zoom_level=5.4)

# 4. Assign the Heatmap variables
heat_layer = gmaps.heatmap_layer(locations, weights=rate, dissipating=False, max_intensity=100,point_radius=.4)

# 5. Add the heatmap layer
fig.add_layer(heat_layer)

# 6. Call the figure to plot the data
fig

Figure(layout=FigureLayout(height='420px'))