In [1]:
#add dependencies
import pandas as pd

In [2]:
#Load file
grad_df=pd.read_csv("../Graduation '15-'16.zip")
grad_df.head()

       CDS_CODE  ETHNIC GENDER  GRADS  UC_GRADS  YEAR
0  1.100170e+12       6      F     23        23  1516
1  1.100170e+12       5      M     18        18  1516
2  1.100170e+12       1      F      1         1  1516
3  1.100170e+12       9      M      1         1  1516
4  1.100170e+12       9      F      2         2  1516

In [3]:
#Determine any missing values
grad_df.dropna()
grad_df.count()

CDS_CODE    21545
ETHNIC      21545
GENDER      21545
GRADS       21545
UC_GRADS    21545
YEAR        21545
dtype: int64

In [4]:
#Determine data types
grad_df.dtypes

CDS_CODE    float64
ETHNIC        int64
GENDER       object
GRADS         int64
UC_GRADS      int64
YEAR          int64
dtype: object

In [5]:
#keep wanted columns
grad_df=grad_df[['CDS_CODE','ETHNIC','GRADS','UC_GRADS']]
grad_df

           CDS_CODE  ETHNIC  GRADS  UC_GRADS
0      1.100170e+12       6     23        23
1      1.100170e+12       5     18        18
2      1.100170e+12       1      1         1
3      1.100170e+12       9      1         1
4      1.100170e+12       9      2         2
...             ...     ...    ...       ...
21540  5.872770e+13       7     41        21
21541  5.872770e+13       6      4         3
21542  5.872770e+13       0      2         0
21543  5.872770e+13       9      8         3
21544  5.872770e+13       7     42        16

[21545 rows x 4 columns]

In [6]:
#convert CDS_CODE to int
grad_df['CDS_CODE'] = grad_df['CDS_CODE'].astype('int64') 
grad_df.head(11)

         CDS_CODE  ETHNIC  GRADS  UC_GRADS
0   1100170000000       6     23        23
1   1100170000000       5     18        18
2   1100170000000       1      1         1
3   1100170000000       9      1         1
4   1100170000000       9      2         2
5   1100170000000       6     12        12
6   1100170000000       5     22        22
7   1100170000000       7      1         1
8   1100170000000       2      1         1
9   1100170000000       6     13         0
10  1100170000000       9      1         0

In [7]:
#Group and sort by CDS and ethnic
grad_df=grad_df.groupby(['CDS_CODE','ETHNIC']).sum()
grad_df=grad_df.sort_values(by=['CDS_CODE','ETHNIC'])
grad_df.head(11)

                      GRADS  UC_GRADS
CDS_CODE      ETHNIC
1100170000000 1           2         1
              2           6         1
              3           2         0
              4           1         0
              5         113        40
              6          83        35
              7           9         1
              9           5         3
1316170000000 2           2         0
              4           1         0
              5          18         0

In [8]:
grad_df.to_csv('../Grad_Data/grad_1516.csv')

## Enrollment Data

In [10]:
#load enrollment data
clean_enroll=pd.read_csv("../../Enrollment Data/Enroll_Data/clean_enroll15_16.csv")
clean_enroll

,CDS_CODE,ETHNIC,DISTRICT,GENDER,GR_12,ENR_TOTAL
0,1100170000000,0,Alameda County Office of Education,F,0,7
1,1100170000000,0,Alameda County Office of Education,M,1,13
2,1100170000000,1,Alameda County Office of Education,F,1,13
3,1100170000000,1,Alameda County Office of Education,M,0,3
4,1100170000000,2,Alameda County Office of Education,F,2,102
...,...,...,...,...,...,...
15338,58727700000000,6,Wheatland Union High,M,1,11
15339,58727700000000,7,Wheatland Union High,F,43,164
15340,58727700000000,7,Wheatland Union High,M,44,203
15341,58727700000000,9,Wheatland Union High,F,10,32
15342,58727700000000,9,Wheatland Union High,M,8,36

In [11]:
#group and sort by ethnic
clean_enroll=clean_enroll[['CDS_CODE','DISTRICT','ETHNIC','GR_12','ENR_TOTAL']]
#clean_enroll_no_ethnic=clean_enroll[['CDS_CODE','GR_12','ENR_TOTAL']]
#clean_enroll=clean_enroll.groupby(['CDS_CODE','ETHNIC']).sum()
#clean_enroll=clean_enroll.sort_values(by=['CDS_CODE','ETHNIC'])
clean_enroll.head(11)

,CDS_CODE,DISTRICT,ETHNIC,GR_12,ENR_TOTAL
0,1100170000000,Alameda County Office of Education,0,0,7
1,1100170000000,Alameda County Office of Education,0,1,13
2,1100170000000,Alameda County Office of Education,1,1,13
3,1100170000000,Alameda County Office of Education,1,0,3
4,1100170000000,Alameda County Office of Education,2,2,102
5,1100170000000,Alameda County Office of Education,2,7,99
6,1100170000000,Alameda County Office of Education,3,3,6
7,1100170000000,Alameda County Office of Education,3,1,2
8,1100170000000,Alameda County Office of Education,4,1,5
9,1100170000000,Alameda County Office of Education,4,1,14
10,1100170000000,Alameda County Office of Education,5,51,294

In [12]:
#merge data
enroll_grad_df=pd.merge(clean_enroll, grad_df, on =['CDS_CODE','ETHNIC'])
enroll_grad_df.head(11)

,CDS_CODE,DISTRICT,ETHNIC,GR_12,ENR_TOTAL,GRADS,UC_GRADS
0,1100170000000,Alameda County Office of Education,1,1,13,2,1
1,1100170000000,Alameda County Office of Education,1,0,3,2,1
2,1100170000000,Alameda County Office of Education,2,2,102,6,1
3,1100170000000,Alameda County Office of Education,2,7,99,6,1
4,1100170000000,Alameda County Office of Education,3,3,6,2,0
5,1100170000000,Alameda County Office of Education,3,1,2,2,0
6,1100170000000,Alameda County Office of Education,4,1,5,1,0
7,1100170000000,Alameda County Office of Education,4,1,14,1,0
8,1100170000000,Alameda County Office of Education,5,51,294,113,40
9,1100170000000,Alameda County Office of Education,5,66,333,113,40
10,1100170000000,Alameda County Office of Education,6,47,192,83,35

In [13]:
enroll_grad_df=enroll_grad_df.groupby(['CDS_CODE','DISTRICT','ETHNIC']).sum()
enroll_grad_dfl=enroll_grad_df.sort_values(by=['CDS_CODE','DISTRICT','ETHNIC'])
enroll_grad_df

                                                          GR_12  ENR_TOTAL  \
CDS_CODE       DISTRICT                           ETHNIC
1100170000000  Alameda County Office of Education 1           1         16
                                                  2           9        201
                                                  3           4          8
                                                  4           2         19
                                                  5         117        627
...                                                         ...        ...
58727700000000 Wheatland Union High               4           1          6
                                                  5          48        205
                                                  6           6         31
                                                  7          87        367
                                                  9          18         68

                                                          GRADS  UC_GRADS
CDS_CODE       DISTRICT                           ETHNIC
1100170000000  Alameda County Office of Education 1           4         2
                                                  2          12         2
                                                  3           4         0
                                                  4           2         0
                                                  5         226        80
...                                                         ...       ...
58727700000000 Wheatland Union High               4           2         0
                                                  5          86        52
                                                  6          10         6
                                                  7         166        74
                                                  9          34        12

[3824 rows x 4 columns]

In [14]:
enroll_grad_df.count()

GR_12        3824
ENR_TOTAL    3824
GRADS        3824
UC_GRADS     3824
dtype: int64

In [15]:
enroll_grad_df.to_csv('../../Grad_Enroll/grad_enroll_1516.csv')