In [1]:
#add dependencies
import pandas as pd

In [2]:
#Load file
grad_df=pd.read_csv("../Graduation '14-'15.zip")
grad_df.head()

       CDS_CODE  ETHNIC GENDER  GRADS  UC_GRADS  YEAR
0  1.100170e+12       2      M     12         1  1415
1  1.100170e+12       5      M      1         0  1415
2  1.100170e+12       6      F      3         0  1415
3  1.100170e+12       6      M      1         0  1415
4  1.100170e+12       5      F      7         1  1415

In [3]:
#Determine any missing values
grad_df.dropna()
grad_df.count()

CDS_CODE    21013
ETHNIC      21013
GENDER      21013
GRADS       21013
UC_GRADS    21013
YEAR        21013
dtype: int64

In [4]:
#Determine data types
grad_df.dtypes

CDS_CODE    float64
ETHNIC        int64
GENDER       object
GRADS         int64
UC_GRADS      int64
YEAR          int64
dtype: object

In [5]:
#keep wanted columns
grad_df=grad_df[['CDS_CODE','ETHNIC','GRADS','UC_GRADS']]
grad_df

           CDS_CODE  ETHNIC  GRADS  UC_GRADS
0      1.100170e+12       2     12         1
1      1.100170e+12       5      1         0
2      1.100170e+12       6      3         0
3      1.100170e+12       6      1         0
4      1.100170e+12       5      7         1
...             ...     ...    ...       ...
21008  5.872770e+13       1      3         1
21009  5.872770e+13       9      8         3
21010  5.872770e+13       9      5         1
21011  5.872770e+13       7     43        10
21012  5.872770e+13       7     40        12

[21013 rows x 4 columns]

In [6]:
#convert CDS_CODE to int
grad_df['CDS_CODE'] = grad_df['CDS_CODE'].astype('int64') 
grad_df.head(11)

         CDS_CODE  ETHNIC  GRADS  UC_GRADS
0   1100170000000       2     12         1
1   1100170000000       5      1         0
2   1100170000000       6      3         0
3   1100170000000       6      1         0
4   1100170000000       5      7         1
5   1100170000000       2     12         0
6   1100170000000       7     11         0
7   1100170000000       7     21         3
8   1100170000000       2      2         2
9   1100170000000       6     11        11
10  1100170000000       4      1         1

In [7]:
#Group and sort by CDS and ethnic
grad_df=grad_df.groupby(['CDS_CODE','ETHNIC']).sum()
grad_df=grad_df.sort_values(by=['CDS_CODE','ETHNIC'])
grad_df.head(11)

                      GRADS  UC_GRADS
CDS_CODE      ETHNIC
1100170000000 1           5         3
              2          32         4
              3           4         2
              4           5         3
              5         148        68
              6          85        42
              7          45         4
              9           9         3
1316170000000 2           1         0
              3           1         0
              4           4         0

In [8]:
grad_df.to_csv('../Grad_Data/grad_1415.csv')

## Enrollment Data

In [9]:
#load enrollment data
clean_enroll=pd.read_csv("../../Enrollment Data/Enroll_Data/clean_enroll14_15.csv")
clean_enroll

             CDS_CODE  ETHNIC GENDER  GR_12  ENR_TOTAL
0       1100170000000       0      F      1          9
1       1100170000000       0      M      0         18
2       1100170000000       1      F      2         16
3       1100170000000       1      M      3          8
4       1100170000000       2      F     11        218
...               ...     ...    ...    ...        ...
14032  58727700000000       6      M      0          5
14033  58727700000000       7      F     45        187
14034  58727700000000       7      M     48        207
14035  58727700000000       9      F      5         30
14036  58727700000000       9      M      7         39

[14037 rows x 5 columns]

In [10]:
#group and sort by ethnic
clean_enroll=clean_enroll[['CDS_CODE','ETHNIC','GR_12','ENR_TOTAL']]
#clean_enroll_no_ethnic=clean_enroll[['CDS_CODE','GR_12','ENR_TOTAL']]
clean_enroll=clean_enroll.groupby(['CDS_CODE','ETHNIC']).sum()
clean_enroll=clean_enroll.sort_values(by=['CDS_CODE','ETHNIC'])
clean_enroll.head(11)

                      GR_12  ENR_TOTAL
CDS_CODE      ETHNIC
1100170000000 0           1         27
              1           5         24
              2          29        430
              3           6         32
              4           7         42
              5         161        876
              6         125        591
              7          50        715
              9          14        160
1100180000000 1           0         40
              2           0         14

In [11]:
#merge data
enroll_grad_df=pd.merge(clean_enroll, grad_df, on =['CDS_CODE','ETHNIC'])
enroll_grad_df.head(11)

                      GR_12  ENR_TOTAL  GRADS  UC_GRADS
CDS_CODE      ETHNIC
1100170000000 1           5         24      5         3
              2          29        430     32         4
              3           6         32      4         2
              4           7         42      5         3
              5         161        876    148        68
              6         125        591     85        42
              7          50        715     45         4
              9          14        160      9         3
1316170000000 2           2         26      1         0
              3           1          2      1         0
              4           6         22      4         0

In [12]:
enroll_grad_df.count()

GR_12        3381
ENR_TOTAL    3381
GRADS        3381
UC_GRADS     3381
dtype: int64

In [13]:
enroll_grad_df.to_csv('../../Grad_Enroll/grad_enroll_1415.csv')