In [1]:
#Add the Pandas dependency
import pandas as pd

In [2]:
#Files to load
enroll_df=pd.read_csv("../enrollment '15-'16.zip")
enroll_df=enroll_df.sort_values(by='CDS_CODE')
enroll_df.head()

,CDS_CODE,COUNTY,DISTRICT,SCHOOL,ETHNIC,GENDER,KDGN,GR_1,GR_2,GR_3,...,GR_7,GR_8,UNGR_ELM,GR_9,GR_10,GR_11,GR_12,UNGR_SEC,ENR_TOTAL,ADULT
0,1.100170e+12,Alameda,Alameda County Office of Education,Oakland Unity Middle,5,F,0,0,0,0,...,11,0,0,0,0,0,0,0,33,0
102,1.100170e+12,Alameda,Alameda County Office of Education,Community School for Creative Education,0,M,1,0,0,1,...,0,0,0,0,0,0,0,0,2,0
103,1.100170e+12,Alameda,Alameda County Office of Education,Community School for Creative Education,9,M,2,2,0,3,...,3,0,0,0,0,0,0,0,10,0
130,1.100170e+12,Alameda,Alameda County Office of Education,Community School for Creative Education,6,F,1,3,3,3,...,2,0,0,0,0,0,0,0,21,0
131,1.100170e+12,Alameda,Alameda County Office of Education,Community School for Creative Education,5,F,13,4,5,5,...,4,0,0,0,0,0,0,0,45,0

In [3]:
#Determine any missing values 
enroll_df.dropna()
enroll_df.count()

CDS_CODE     129717
COUNTY       129717
DISTRICT     129717
SCHOOL       129717
ETHNIC       129717
GENDER       129717
KDGN         129717
GR_1         129717
GR_2         129717
GR_3         129717
GR_4         129717
GR_5         129717
GR_6         129717
GR_7         129717
GR_8         129717
UNGR_ELM     129717
GR_9         129717
GR_10        129717
GR_11        129717
GR_12        129717
UNGR_SEC     129717
ENR_TOTAL    129717
ADULT        129717
dtype: int64

In [4]:
#Determine data types
enroll_df.dtypes

CDS_CODE     float64
COUNTY        object
DISTRICT      object
SCHOOL        object
ETHNIC         int64
GENDER        object
KDGN           int64
GR_1           int64
GR_2           int64
GR_3           int64
GR_4           int64
GR_5           int64
GR_6           int64
GR_7           int64
GR_8           int64
UNGR_ELM       int64
GR_9           int64
GR_10          int64
GR_11          int64
GR_12          int64
UNGR_SEC       int64
ENR_TOTAL      int64
ADULT          int64
dtype: object

In [5]:
clean_enroll_df=enroll_df[['CDS_CODE','ETHNIC','GENDER','GR_12','ENR_TOTAL']]
clean_enroll_df=clean_enroll_df.reset_index(drop=True)
clean_enroll_df

            CDS_CODE  ETHNIC GENDER  GR_12  ENR_TOTAL
0       1.100170e+12       5      F      0         33
1       1.100170e+12       0      M      0          2
2       1.100170e+12       9      M      0         10
3       1.100170e+12       6      F      0         21
4       1.100170e+12       5      F      0         45
...              ...     ...    ...    ...        ...
129712  5.872770e+13       6      F      5         19
129713  5.872770e+13       3      M      0          4
129714  5.872770e+13       5      M      0          1
129715  5.872770e+13       9      F     10         32
129716  5.872770e+13       7      M     44        203

[129717 rows x 5 columns]

In [6]:
clean_enroll_df['CDS_CODE'] = clean_enroll_df['CDS_CODE'].astype('int64') 
clean_enroll_df

              CDS_CODE  ETHNIC GENDER  GR_12  ENR_TOTAL
0        1100170000000       5      F      0         33
1        1100170000000       0      M      0          2
2        1100170000000       9      M      0         10
3        1100170000000       6      F      0         21
4        1100170000000       5      F      0         45
...                ...     ...    ...    ...        ...
129712  58727700000000       6      F      5         19
129713  58727700000000       3      M      0          4
129714  58727700000000       5      M      0          1
129715  58727700000000       9      F     10         32
129716  58727700000000       7      M     44        203

[129717 rows x 5 columns]

In [7]:
clean_enroll_df=clean_enroll_df.groupby(['CDS_CODE','ETHNIC','GENDER']).sum()
clean_enroll_df

                              GR_12  ENR_TOTAL
CDS_CODE       ETHNIC GENDER
1100170000000  0      F           0          7
                      M           1         13
               1      F           1         13
                      M           0          3
               2      F           2        102
...                             ...        ...
58727700000000 6      M           1         11
               7      F          43        164
                      M          44        203
               9      F          10         32
                      M           8         36

[14067 rows x 2 columns]

In [8]:
clean_enroll_df.to_csv('../Enroll_Data/clean_enroll15_16.csv',index=True)