In [1]:
#add dependencies
import pandas as pd

In [2]:
#Load file
grad_df=pd.read_csv("../Graduation '13-'14.zip")
grad_df.head()

       CDS_CODE  ETHNIC GENDER  GRADS  UC_GRADS  YEAR
0  1.100170e+12       3      M      1         0  1314
1  1.100170e+12       6      F      3         0  1314
2  1.100170e+12       5      F      4         1  1314
3  1.100170e+12       2      M      4         1  1314
4  1.100170e+12       5      M      5         0  1314

In [3]:
#Determine any missing values
grad_df.dropna()
grad_df.count()

CDS_CODE    20746
ETHNIC      20746
GENDER      20746
GRADS       20746
UC_GRADS    20746
YEAR        20746
dtype: int64

In [4]:
#Determine data types
grad_df.dtypes

CDS_CODE    float64
ETHNIC        int64
GENDER       object
GRADS         int64
UC_GRADS      int64
YEAR          int64
dtype: object

In [5]:
#keep wanted columns
grad_df=grad_df[['CDS_CODE','ETHNIC','GRADS','UC_GRADS']]
grad_df

           CDS_CODE  ETHNIC  GRADS  UC_GRADS
0      1.100170e+12       3      1         0
1      1.100170e+12       6      3         0
2      1.100170e+12       5      4         1
3      1.100170e+12       2      4         1
4      1.100170e+12       5      5         0
...             ...     ...    ...       ...
20741  5.872770e+13       2      2         0
20742  5.872770e+13       4      1         1
20743  5.872770e+13       5     24        16
20744  5.872770e+13       2      3         2
20745  5.872770e+13       3      1         1

[20746 rows x 4 columns]

In [6]:
#convert CDS_CODE to int
grad_df['CDS_CODE'] = grad_df['CDS_CODE'].astype('int64') 
grad_df.head(11)

         CDS_CODE  ETHNIC  GRADS  UC_GRADS
0   1100170000000       3      1         0
1   1100170000000       6      3         0
2   1100170000000       5      4         1
3   1100170000000       2      4         1
4   1100170000000       5      5         0
5   1100170000000       7     29         7
6   1100170000000       7     10         3
7   1100170000000       0      2         0
8   1100170000000       2      6         4
9   1100170000000       4      1         1
10  1100170000000       6     13        13

In [7]:
#Group and sort by CDS and ethnic
grad_df=grad_df.groupby(['CDS_CODE','ETHNIC']).sum()
grad_df=grad_df.sort_values(by=['CDS_CODE','ETHNIC'])
grad_df.head(11)

                      GRADS  UC_GRADS
CDS_CODE      ETHNIC
1100170000000 0           2         0
              1           1         1
              2          13         5
              3           1         0
              4           6         3
              5          98        44
              6          67        33
              7          50        10
              9           5         1
1316170000000 2           5         0
              5          15         0

In [8]:
grad_df.to_csv('../Grad_Data/grad_1314.csv')

## Enrollment Data

In [9]:
#load enrollment data
clean_enroll=pd.read_csv("../../Enrollment Data/Enroll_Data/clean_enroll13_14.csv")
clean_enroll

,CDS_CODE,ETHNIC,DISTRICT,GENDER,GR_12,ENR_TOTAL
0,1100170000000,0,Alameda County Office of Education,F,1,12
1,1100170000000,0,Alameda County Office of Education,M,0,17
2,1100170000000,1,Alameda County Office of Education,F,2,14
3,1100170000000,1,Alameda County Office of Education,M,1,9
4,1100170000000,2,Alameda County Office of Education,F,6,197
...,...,...,...,...,...,...
15330,58727700000000,6,Wheatland Union High,M,3,8
15331,58727700000000,7,Wheatland Union High,F,53,203
15332,58727700000000,7,Wheatland Union High,M,50,212
15333,58727700000000,9,Wheatland Union High,F,12,34
15334,58727700000000,9,Wheatland Union High,M,4,38

In [10]:
#group and sort by ethnic
clean_enroll=clean_enroll[['CDS_CODE','DISTRICT','ETHNIC','GR_12','ENR_TOTAL']]
#clean_enroll_no_ethnic=clean_enroll[['CDS_CODE','GR_12','ENR_TOTAL']]
#clean_enroll=clean_enroll.groupby(['CDS_CODE','ETHNIC']).sum()
#clean_enroll=clean_enroll.sort_values(by=['CDS_CODE','ETHNIC'])
clean_enroll.head(11)

,CDS_CODE,DISTRICT,ETHNIC,GR_12,ENR_TOTAL
0,1100170000000,Alameda County Office of Education,0,1,12
1,1100170000000,Alameda County Office of Education,0,0,17
2,1100170000000,Alameda County Office of Education,1,2,14
3,1100170000000,Alameda County Office of Education,1,1,9
4,1100170000000,Alameda County Office of Education,2,6,197
5,1100170000000,Alameda County Office of Education,2,7,198
6,1100170000000,Alameda County Office of Education,3,1,20
7,1100170000000,Alameda County Office of Education,3,1,13
8,1100170000000,Alameda County Office of Education,4,3,27
9,1100170000000,Alameda County Office of Education,4,0,15
10,1100170000000,Alameda County Office of Education,5,43,401

In [11]:
#merge data
enroll_grad_df=pd.merge(clean_enroll, grad_df, on =['CDS_CODE','ETHNIC'])
enroll_grad_df.head(11)

,CDS_CODE,DISTRICT,ETHNIC,GR_12,ENR_TOTAL,GRADS,UC_GRADS
0,1100170000000,Alameda County Office of Education,0,1,12,2,0
1,1100170000000,Alameda County Office of Education,0,0,17,2,0
2,1100170000000,Alameda County Office of Education,1,2,14,1,1
3,1100170000000,Alameda County Office of Education,1,1,9,1,1
4,1100170000000,Alameda County Office of Education,2,6,197,13,5
5,1100170000000,Alameda County Office of Education,2,7,198,13,5
6,1100170000000,Alameda County Office of Education,3,1,20,1,0
7,1100170000000,Alameda County Office of Education,3,1,13,1,0
8,1100170000000,Alameda County Office of Education,4,3,27,6,3
9,1100170000000,Alameda County Office of Education,4,0,15,6,3
10,1100170000000,Alameda County Office of Education,5,43,401,98,44

In [13]:
enroll_grad_df=enroll_grad_df.groupby(['CDS_CODE','DISTRICT','ETHNIC']).sum()
enroll_grad_df=enroll_grad_df.sort_values(by=['CDS_CODE','DISTRICT','ETHNIC'])
enroll_grad_df

                                                          GR_12  ENR_TOTAL  \
CDS_CODE       DISTRICT                           ETHNIC
1100170000000  Alameda County Office of Education 0           1         29
                                                  1           3         23
                                                  2          13        395
                                                  3           2         33
                                                  4           3         42
...                                                         ...        ...
58727700000000 Wheatland Union High               4           2          9
                                                  5          45        195
                                                  6           3         16
                                                  7         103        415
                                                  9          16         72

                                                          GRADS  UC_GRADS
CDS_CODE       DISTRICT                           ETHNIC
1100170000000  Alameda County Office of Education 0           4         0
                                                  1           2         2
                                                  2          26        10
                                                  3           2         0
                                                  4          12         6
...                                                         ...       ...
58727700000000 Wheatland Union High               4           2         2
                                                  5          84        50
                                                  6           4         2
                                                  7         192       102
                                                  9          30        14

[3793 rows x 4 columns]

In [14]:
enroll_grad_df.count()

GR_12        3793
ENR_TOTAL    3793
GRADS        3793
UC_GRADS     3793
dtype: int64

In [15]:
enroll_grad_df.to_csv('../../Grad_Enroll/grad_enroll_1314.csv')