In [1]:
#add dependencies
import pandas as pd

In [2]:
#Load file
grad_df=pd.read_csv("../Graduation '12-'13.zip")
grad_df.head()

       CDS_CODE  ETHNIC GENDER  GRADS  UC_GRADS  YEAR
0  1.100170e+12       1      F      1         1  1213
1  1.100170e+12       2      M      4         3  1213
2  1.100170e+12       6      M      2         2  1213
3  1.100170e+12       0      M      3         1  1213
4  1.100170e+12       2      F      9         7  1213

In [3]:
#Determine any missing values
grad_df.dropna()
grad_df.count()

CDS_CODE    20645
ETHNIC      20645
GENDER      20645
GRADS       20645
UC_GRADS    20645
YEAR        20645
dtype: int64

In [4]:
#Determine data types
grad_df.dtypes

CDS_CODE    float64
ETHNIC        int64
GENDER       object
GRADS         int64
UC_GRADS      int64
YEAR          int64
dtype: object

In [5]:
#keep wanted columns
grad_df=grad_df[['CDS_CODE','ETHNIC','GRADS','UC_GRADS']]
grad_df

           CDS_CODE  ETHNIC  GRADS  UC_GRADS
0      1.100170e+12       1      1         1
1      1.100170e+12       2      4         3
2      1.100170e+12       6      2         2
3      1.100170e+12       0      3         1
4      1.100170e+12       2      9         7
...             ...     ...    ...       ...
20640  5.872770e+13       3      2         0
20641  5.872770e+13       7     43        24
20642  5.872770e+13       7     37        11
20643  5.872770e+13       2      2         2
20644  5.872770e+13       5     15         7

[20645 rows x 4 columns]

In [6]:
#convert CDS_CODE to int
grad_df['CDS_CODE'] = grad_df['CDS_CODE'].astype('int64') 
grad_df.head(11)

         CDS_CODE  ETHNIC  GRADS  UC_GRADS
0   1100170000000       1      1         1
1   1100170000000       2      4         3
2   1100170000000       6      2         2
3   1100170000000       0      3         1
4   1100170000000       2      9         7
5   1100170000000       5      4         1
6   1100170000000       7     32        14
7   1100170000000       5      6         1
8   1100170000000       3      1         1
9   1100170000000       6      3         1
10  1100170000000       4      1         0

In [7]:
#Group and sort by CDS and ethnic
grad_df=grad_df.groupby(['CDS_CODE','ETHNIC']).sum()
grad_df=grad_df.sort_values(by=['CDS_CODE','ETHNIC'])
grad_df.head(11)

                      GRADS  UC_GRADS
CDS_CODE      ETHNIC
1100170000000 0           3         1
              1           1         1
              2          15        11
              3           3         1
              4           7         1
              5          93        41
              6          77        45
              7          50        18
              9           6         3
1316170000000 2           1         0
              4           1         0

In [8]:
grad_df.to_csv('../Grad_Data/grad_1213.csv')

## Enrollment Data

In [9]:
#load enrollment data
clean_enroll=pd.read_csv("../../Enrollment Data/Enroll_Data/clean_enroll12_13.csv")
clean_enroll

             CDS_CODE  ETHNIC GENDER  GR_12  ENR_TOTAL
0       1100170000000       0      F      1         21
1       1100170000000       0      M      1         14
2       1100170000000       1      F      1         12
3       1100170000000       1      M      1         12
4       1100170000000       2      F      7        177
...               ...     ...    ...    ...        ...
14068  58727700000000       6      M      1          9
14069  58727700000000       7      F     44        189
14070  58727700000000       7      M     42        193
14071  58727700000000       9      F      8         41
14072  58727700000000       9      M      3         23

[14073 rows x 5 columns]

In [10]:
#group and sort by ethnic
clean_enroll=clean_enroll[['CDS_CODE','ETHNIC','GR_12','ENR_TOTAL']]
#clean_enroll_no_ethnic=clean_enroll[['CDS_CODE','GR_12','ENR_TOTAL']]
clean_enroll=clean_enroll.groupby(['CDS_CODE','ETHNIC']).sum()
clean_enroll=clean_enroll.sort_values(by=['CDS_CODE','ETHNIC'])
clean_enroll.head(11)

                      GR_12  ENR_TOTAL
CDS_CODE      ETHNIC
1100170000000 0           2         35
              1           2         24
              2          13        369
              3           5         44
              4           1         54
              5         116        916
              6         102        707
              7          51        898
              9          12        128
1100180000000 0           0         14
              1           0          2

In [11]:
#merge data
enroll_grad_df=pd.merge(clean_enroll, grad_df, on =['CDS_CODE','ETHNIC'])
enroll_grad_df.head(11)

                      GR_12  ENR_TOTAL  GRADS  UC_GRADS
CDS_CODE      ETHNIC
1100170000000 0           2         35      3         1
              1           2         24      1         1
              2          13        369     15        11
              3           5         44      3         1
              4           1         54      7         1
              5         116        916     93        41
              6         102        707     77        45
              7          51        898     50        18
              9          12        128      6         3
1316170000000 2           2         26      1         0
              4           4         14      1         0

In [12]:
enroll_grad_df.count()

GR_12        3287
ENR_TOTAL    3287
GRADS        3287
UC_GRADS     3287
dtype: int64

In [13]:
enroll_grad_df.to_csv('../../Grad_Enroll/grad_enroll_1213.csv')