In [1]:
#add dependencies
import pandas as pd

In [2]:
#Load file
grad_df=pd.read_csv("../Graduation '14-'15.zip")
grad_df.head()

       CDS_CODE  ETHNIC GENDER  GRADS  UC_GRADS  YEAR
0  1.100170e+12       2      M     12         1  1415
1  1.100170e+12       5      M      1         0  1415
2  1.100170e+12       6      F      3         0  1415
3  1.100170e+12       6      M      1         0  1415
4  1.100170e+12       5      F      7         1  1415

In [3]:
#Determine any missing values
grad_df.dropna()
grad_df.count()

CDS_CODE    21013
ETHNIC      21013
GENDER      21013
GRADS       21013
UC_GRADS    21013
YEAR        21013
dtype: int64

In [4]:
#Determine data types
grad_df.dtypes

CDS_CODE    float64
ETHNIC        int64
GENDER       object
GRADS         int64
UC_GRADS      int64
YEAR          int64
dtype: object

In [5]:
#keep wanted columns
grad_df=grad_df[['CDS_CODE','ETHNIC','GRADS','UC_GRADS']]
grad_df

           CDS_CODE  ETHNIC  GRADS  UC_GRADS
0      1.100170e+12       2     12         1
1      1.100170e+12       5      1         0
2      1.100170e+12       6      3         0
3      1.100170e+12       6      1         0
4      1.100170e+12       5      7         1
...             ...     ...    ...       ...
21008  5.872770e+13       1      3         1
21009  5.872770e+13       9      8         3
21010  5.872770e+13       9      5         1
21011  5.872770e+13       7     43        10
21012  5.872770e+13       7     40        12

[21013 rows x 4 columns]

In [6]:
#convert CDS_CODE to int
grad_df['CDS_CODE'] = grad_df['CDS_CODE'].astype('int64') 
grad_df.head(11)

         CDS_CODE  ETHNIC  GRADS  UC_GRADS
0   1100170000000       2     12         1
1   1100170000000       5      1         0
2   1100170000000       6      3         0
3   1100170000000       6      1         0
4   1100170000000       5      7         1
5   1100170000000       2     12         0
6   1100170000000       7     11         0
7   1100170000000       7     21         3
8   1100170000000       2      2         2
9   1100170000000       6     11        11
10  1100170000000       4      1         1

In [7]:
#Group and sort by CDS and ethnic
grad_df=grad_df.groupby(['CDS_CODE','ETHNIC']).sum()
grad_df=grad_df.sort_values(by=['CDS_CODE','ETHNIC'])
grad_df.head(11)

                      GRADS  UC_GRADS
CDS_CODE      ETHNIC
1100170000000 1           5         3
              2          32         4
              3           4         2
              4           5         3
              5         148        68
              6          85        42
              7          45         4
              9           9         3
1316170000000 2           1         0
              3           1         0
              4           4         0

In [8]:
grad_df.to_csv('../Grad_Data/grad_1415.csv')

## Enrollment Data

In [9]:
#load enrollment data
clean_enroll=pd.read_csv("../../Enrollment Data/Enroll_Data/clean_enroll14_15.csv")
clean_enroll

,CDS_CODE,ETHNIC,DISTRICT,GENDER,GR_12,ENR_TOTAL
0,1100170000000,0,Alameda County Office of Education,F,1,9
1,1100170000000,0,Alameda County Office of Education,M,0,18
2,1100170000000,1,Alameda County Office of Education,F,2,16
3,1100170000000,1,Alameda County Office of Education,M,3,8
4,1100170000000,2,Alameda County Office of Education,F,11,218
...,...,...,...,...,...,...
15308,58727700000000,6,Wheatland Union High,M,0,5
15309,58727700000000,7,Wheatland Union High,F,45,187
15310,58727700000000,7,Wheatland Union High,M,48,207
15311,58727700000000,9,Wheatland Union High,F,5,30
15312,58727700000000,9,Wheatland Union High,M,7,39

In [10]:
#group and sort by ethnic
clean_enroll=clean_enroll[['CDS_CODE','DISTRICT','ETHNIC','GR_12','ENR_TOTAL']]
#clean_enroll_no_ethnic=clean_enroll[['CDS_CODE','GR_12','ENR_TOTAL']]
#clean_enroll=clean_enroll.groupby(['CDS_CODE','ETHNIC']).sum()
#clean_enroll=clean_enroll.sort_values(by=['CDS_CODE','ETHNIC'])
clean_enroll.head(11)

,CDS_CODE,DISTRICT,ETHNIC,GR_12,ENR_TOTAL
0,1100170000000,Alameda County Office of Education,0,1,9
1,1100170000000,Alameda County Office of Education,0,0,18
2,1100170000000,Alameda County Office of Education,1,2,16
3,1100170000000,Alameda County Office of Education,1,3,8
4,1100170000000,Alameda County Office of Education,2,11,218
5,1100170000000,Alameda County Office of Education,2,18,212
6,1100170000000,Alameda County Office of Education,3,5,21
7,1100170000000,Alameda County Office of Education,3,1,11
8,1100170000000,Alameda County Office of Education,4,1,16
9,1100170000000,Alameda County Office of Education,4,6,26
10,1100170000000,Alameda County Office of Education,5,85,437

In [11]:
#merge data
enroll_grad_df=pd.merge(clean_enroll, grad_df, on =['CDS_CODE','ETHNIC'])
enroll_grad_df.head(11)

,CDS_CODE,DISTRICT,ETHNIC,GR_12,ENR_TOTAL,GRADS,UC_GRADS
0,1100170000000,Alameda County Office of Education,1,2,16,5,3
1,1100170000000,Alameda County Office of Education,1,3,8,5,3
2,1100170000000,Alameda County Office of Education,2,11,218,32,4
3,1100170000000,Alameda County Office of Education,2,18,212,32,4
4,1100170000000,Alameda County Office of Education,3,5,21,4,2
5,1100170000000,Alameda County Office of Education,3,1,11,4,2
6,1100170000000,Alameda County Office of Education,4,1,16,5,3
7,1100170000000,Alameda County Office of Education,4,6,26,5,3
8,1100170000000,Alameda County Office of Education,5,85,437,148,68
9,1100170000000,Alameda County Office of Education,5,76,439,148,68
10,1100170000000,Alameda County Office of Education,6,45,270,85,42

In [12]:
enroll_grad_df=enroll_grad_df.groupby(['CDS_CODE','DISTRICT','ETHNIC']).sum()
enroll_grad_dfl=enroll_grad_df.sort_values(by=['CDS_CODE','DISTRICT','ETHNIC'])
enroll_grad_df

                                                          GR_12  ENR_TOTAL  \
CDS_CODE       DISTRICT                           ETHNIC
1100170000000  Alameda County Office of Education 1           5         24
                                                  2          29        430
                                                  3           6         32
                                                  4           7         42
                                                  5         161        876
...                                                         ...        ...
58727700000000 Wheatland Union High               4           4          7
                                                  5          41        206
                                                  6           1         22
                                                  7          93        394
                                                  9          12         69

                                                          GRADS  UC_GRADS
CDS_CODE       DISTRICT                           ETHNIC
1100170000000  Alameda County Office of Education 1          10         6
                                                  2          64         8
                                                  3           8         4
                                                  4          10         6
                                                  5         296       136
...                                                         ...       ...
58727700000000 Wheatland Union High               4           8         2
                                                  5          78        30
                                                  6           2         0
                                                  7         166        44
                                                  9          26         8

[3801 rows x 4 columns]

In [13]:
enroll_grad_df.count()

GR_12        3801
ENR_TOTAL    3801
GRADS        3801
UC_GRADS     3801
dtype: int64

In [14]:
enroll_grad_df.to_csv('../../Grad_Enroll/grad_enroll_1415.csv')