In [1]:
#add dependencies
import pandas as pd
import os

In [4]:
#Load file
grad_1617_df=pd.read_excel('../Graduation16-17.xlsx')
grad_1617_df.head()

        CDS_CODE  ETHNIC GENDER  GRADS  UC_GRADS  YEAR
0  1100170112607       1      M      1         1  1617
1  1100170112607       6      F     13        13  1617
2  1100170112607       6      M     11        11  1617
3  1100170112607       7      F      1         1  1617
4  1100170112607       7      M      4         4  1617

In [5]:
#Determine any missing values
grad_1617_df.dropna()
grad_1617_df.count()

CDS_CODE    21607
ETHNIC      21607
GENDER      21607
GRADS       21607
UC_GRADS    21607
YEAR        21607
dtype: int64

In [6]:
#Determine data types
grad_1617_df.dtypes

CDS_CODE     int64
ETHNIC       int64
GENDER      object
GRADS        int64
UC_GRADS     int64
YEAR         int64
dtype: object

In [7]:
cleaned_grad_1617_df=grad_1617_df[['CDS_CODE','ETHNIC','GRADS','UC_GRADS']]
cleaned_grad_1617_df

             CDS_CODE  ETHNIC  GRADS  UC_GRADS
0       1100170112607       1      1         1
1       1100170112607       6     13        13
2       1100170112607       6     11        11
3       1100170112607       7      1         1
4       1100170112607       7      4         4
...               ...     ...    ...       ...
21602  58727695838305       0      2         1
21603  58727695838305       0      1         1
21604  58727695838305       5     20        15
21605  58727695838305       5     29        17
21606  58727695838305       7     38        14

[21607 rows x 4 columns]

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        CDS_CODE  ETHNIC  GRADS  UC_GRADS
0  1100170112607       1      1         1
1  1100170112607       6     13        13
2  1100170112607       6     11        11
3  1100170112607       7      1         1
4  1100170112607       7      4         4