In [2]:
#add dependencies
import pandas as pd
import os

In [3]:
#Load file
grad_1415_df=pd.read_csv('../Graduation14-15.csv')
grad_1415_df.head()

       CDS_CODE  ETHNIC GENDER  GRADS  UC_GRADS  YEAR
0  1.100170e+12       2      M     12         1  1415
1  1.100170e+12       5      M      1         0  1415
2  1.100170e+12       6      F      3         0  1415
3  1.100170e+12       6      M      1         0  1415
4  1.100170e+12       5      F      7         1  1415

In [4]:
#Determine any missing values
grad_1415_df.dropna()
grad_1415_df.count()

CDS_CODE    21013
ETHNIC      21013
GENDER      21013
GRADS       21013
UC_GRADS    21013
YEAR        21013
dtype: int64

In [5]:
#Determine data types
grad_1415_df.dtypes

CDS_CODE    float64
ETHNIC        int64
GENDER       object
GRADS         int64
UC_GRADS      int64
YEAR          int64
dtype: object

In [6]:
cleaned_grad_1415_df=grad_1415_df[['CDS_CODE','ETHNIC','GRADS','UC_GRADS']]
cleaned_grad_1415_df

           CDS_CODE  ETHNIC  GRADS  UC_GRADS
0      1.100170e+12       2     12         1
1      1.100170e+12       5      1         0
2      1.100170e+12       6      3         0
3      1.100170e+12       6      1         0
4      1.100170e+12       5      7         1
...             ...     ...    ...       ...
21008  5.872770e+13       1      3         1
21009  5.872770e+13       9      8         3
21010  5.872770e+13       9      5         1
21011  5.872770e+13       7     43        10
21012  5.872770e+13       7     40        12

[21013 rows x 4 columns]

In [7]:
cleaned_grad_1415_df['CDS_CODE'] = cleaned_grad_1415_df['CDS_CODE'].astype('int64') 
cleaned_grad_1415_df.head()

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

        CDS_CODE  ETHNIC  GRADS  UC_GRADS
0  1100170000000       2     12         1
1  1100170000000       5      1         0
2  1100170000000       6      3         0
3  1100170000000       6      1         0
4  1100170000000       5      7         1