In [1]:
#add dependencies
import pandas as pd
import numpy as np

In [7]:
#Load file
finance_1213_df=pd.read_csv("../School Budget Data12-13.csv",
                           names=['County_Code','District_Code','School_Code','Fiscal_Year',
                                  'Period','Colcode','Account_Code','Fund_Code','Resource_Code',
                                  'Project_Year','Goal','Function','Object_Code','Amount'])
finance_1213_df.head()

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,County_Code,District_Code,School_Code,Fiscal_Year,Period,Colcode,Account_Code,Fund_Code,Resource_Code,Project_Year,Goal,Function,Object_Code,Amount
0,1,10017,0,2012,A,BA,0100000000000008011,1,0,0,0000,0,8011,1405033.00
1,1,10017,0,2012,A,BA,0100000000000008019,1,0,0,0000,0,8019,13433.00
2,1,10017,0,2012,A,BA,0100000000000008021,1,0,0,0000,0,8021,119704.31
3,1,10017,0,2012,A,BA,0100000000000008022,1,0,0,0000,0,8022,5.34
4,1,10017,0,2012,A,BA,0100000000000008029,1,0,0,0000,0,8029,1084.38

In [16]:
object_df=pd.read_csv("../Objects_Budget_Categories.csv",
                     names=['Object_Code','Categories'])
object_df=object_df.set_index('Object_Code')
object_df

                                                    Categories
Object_Code
1100         Certificated Teachers' Salaries               ...
1200         Certificated Pupil Support Salaries           ...
1300         Certificated Supervisors' and Administrators' ...
1900         Other Certificated Salaries                   ...
2100         Classified Instructional Salaries             ...
...                                                        ...
9793         Audit Adjustments                             ...
9795         Other Restatements                            ...
9796         Net Investment in Capital Assets              ...
9797         Restricted Net Position                       ...
979Z         EFB (Calculated)                              ...

[238 rows x 1 columns]

In [8]:
#Determine any missing values 
finance_1213_df.dropna()
finance_1213_df.count()

County_Code      1282062
District_Code    1282062
School_Code      1282062
Fiscal_Year      1282062
Period           1282062
Colcode          1282062
Account_Code     1282062
Fund_Code        1282062
Resource_Code    1282062
Project_Year     1282062
Goal             1282062
Function         1282062
Object_Code      1282062
Amount           1282062
dtype: int64

In [9]:
finance_1213_df.dtypes

County_Code        int64
District_Code      int64
School_Code        int64
Fiscal_Year        int64
Period            object
Colcode           object
Account_Code      object
Fund_Code          int64
Resource_Code      int64
Project_Year      object
Goal              object
Function           int64
Object_Code       object
Amount           float64
dtype: object

In [10]:
clean_finance_1213_df=finance_1213_df[['County_Code','District_Code','School_Code','Object_Code','Amount']]
clean_finance_1213_df

         County_Code  District_Code  School_Code Object_Code      Amount
0                  1          10017            0        8011  1405033.00
1                  1          10017            0        8019    13433.00
2                  1          10017            0        8021   119704.31
3                  1          10017            0        8022        5.34
4                  1          10017            0        8029     1084.38
...              ...            ...          ...         ...         ...
1282057           58          72769            0        9500     1518.48
1282058           58          72769            0        9790    71592.16
1282059           58          72769            0        9791    73088.90
1282060           58          72769            0        979Z    71592.16
1282061           58          72769            0        5800     8822.24

[1282062 rows x 5 columns]

In [18]:
clean_1213df=pd.merge(clean_finance_1213_df, object_df, on =['Object_Code','Object_Code'])
clean_1213df

,County_Code,District_Code,School_Code,Object_Code,Amount,Categories
0,1,10017,0,8011,1405033.00,LCFF State Aid - Current Year ...
1,1,61119,0,8011,18313199.48,LCFF State Aid - Current Year ...
2,1,61127,0,8011,8422309.00,LCFF State Aid - Current Year ...
3,1,61143,0,8011,10649979.00,LCFF State Aid - Current Year ...
4,1,61150,0,8011,20855543.00,LCFF State Aid - Current Year ...
...,...,...,...,...,...,...
1200654,37,68296,0,8615,42610942.50,"Other Restricted Levies, Secured Roll ..."
1200655,37,68379,0,8615,2641703.23,"Other Restricted Levies, Secured Roll ..."
1200656,37,68387,0,8615,2640377.78,"Other Restricted Levies, Secured Roll ..."
1200657,22,10223,0,8070,168400.00,Receipts from County Board of Supervisors ...
1200658,36,67694,0,8617,4480.45,"Other Restricted Levies, Prior Years' Taxes ..."

In [20]:
clean_1213df=clean_1213df[['County_Code','District_Code','School_Code','Categories','Amount']]
clean_1213df

,County_Code,District_Code,School_Code,Categories,Amount
0,1,10017,0,LCFF State Aid - Current Year ...,1405033.00
1,1,61119,0,LCFF State Aid - Current Year ...,18313199.48
2,1,61127,0,LCFF State Aid - Current Year ...,8422309.00
3,1,61143,0,LCFF State Aid - Current Year ...,10649979.00
4,1,61150,0,LCFF State Aid - Current Year ...,20855543.00
...,...,...,...,...,...
1200654,37,68296,0,"Other Restricted Levies, Secured Roll ...",42610942.50
1200655,37,68379,0,"Other Restricted Levies, Secured Roll ...",2641703.23
1200656,37,68387,0,"Other Restricted Levies, Secured Roll ...",2640377.78
1200657,22,10223,0,Receipts from County Board of Supervisors ...,168400.00
1200658,36,67694,0,"Other Restricted Levies, Prior Years' Taxes ...",4480.45