In [1]:
#add dependencies
import pandas as pd

In [5]:
#Load file
finance_1415_df=pd.read_csv("../School Budget Data13-14.csv",
                            names=['County_Code','District_Code','School_Code','Fiscal_Year',
                                  'Period','Colcode','Account_Code','Fund_Code','Resource_Code',
                                  'Project_Year','Goal','Function','Object_Code','Amount'])
finance_1415_df

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,County_Code,District_Code,School_Code,Fiscal_Year,Period,Colcode,Account_Code,Fund_Code,Resource_Code,Project_Year,Goal,Function,Object_Code,Amount
0,1,10017,0,2013,A,BA,0100000000000008011,1,0,0,0000,0,8011,9139833.00
1,1,10017,0,2013,A,BA,0100000000000008019,1,0,0,0000,0,8019,-21550.00
2,1,10017,0,2013,A,BA,0100000000000008021,1,0,0,0000,0,8021,121246.67
3,1,10017,0,2013,A,BA,0100000000000008029,1,0,0,0000,0,8029,1388.00
4,1,10017,0,2013,A,BA,0100000000000008041,1,0,0,0000,0,8041,11471418.19
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1234772,58,72769,0,2013,A,BA,7300000000000009500,73,0,0,0000,0,9500,1000.00
1234773,58,72769,0,2013,A,BA,7300000000000009790,73,0,0,0000,0,9790,72064.66
1234774,58,72769,0,2013,A,BA,7300000000000009791,73,0,0,0000,0,9791,71592.16
1234775,58,72769,0,2013,A,BA,730000000000000979Z,73,0,0,0000,0,979Z,72064.66
1234776,58,72769,0,2013,A,BA,7300000000027005800,73,0,0,0000,2700,5800,1000.00

In [6]:
object_df=pd.read_csv("../Objects_Budget_Categories.csv",
                     names=['Object_Code','Categories'])
object_df=object_df.set_index('Object_Code')
object_df

                                                    Categories
Object_Code
1100         Certificated Teachers' Salaries               ...
1200         Certificated Pupil Support Salaries           ...
1300         Certificated Supervisors' and Administrators' ...
1900         Other Certificated Salaries                   ...
2100         Classified Instructional Salaries             ...
...                                                        ...
9793         Audit Adjustments                             ...
9795         Other Restatements                            ...
9796         Net Investment in Capital Assets              ...
9797         Restricted Net Position                       ...
979Z         EFB (Calculated)                              ...

[238 rows x 1 columns]

In [7]:
#Determine any missing values 
finance_1415_df.dropna()
finance_1415_df.count()

County_Code      1234777
District_Code    1234777
School_Code      1234777
Fiscal_Year      1234777
Period           1234777
Colcode          1234777
Account_Code     1234777
Fund_Code        1234777
Resource_Code    1234777
Project_Year     1234777
Goal             1234777
Function         1234777
Object_Code      1234777
Amount           1234777
dtype: int64

In [8]:
finance_1415_df.dtypes

County_Code        int64
District_Code      int64
School_Code        int64
Fiscal_Year        int64
Period            object
Colcode           object
Account_Code      object
Fund_Code          int64
Resource_Code      int64
Project_Year      object
Goal              object
Function           int64
Object_Code       object
Amount           float64
dtype: object

In [9]:
clean_finance_1415_df=finance_1415_df[['County_Code','District_Code','School_Code','Object_Code','Amount']]
clean_finance_1415_df

         County_Code  District_Code  School_Code Object_Code       Amount
0                  1          10017            0        8011   9139833.00
1                  1          10017            0        8019    -21550.00
2                  1          10017            0        8021    121246.67
3                  1          10017            0        8029      1388.00
4                  1          10017            0        8041  11471418.19
...              ...            ...          ...         ...          ...
1234772           58          72769            0        9500      1000.00
1234773           58          72769            0        9790     72064.66
1234774           58          72769            0        9791     71592.16
1234775           58          72769            0        979Z     72064.66
1234776           58          72769            0        5800      1000.00

[1234777 rows x 5 columns]

In [10]:
clean_1415df=pd.merge(clean_finance_1415_df, object_df, on =['Object_Code','Object_Code'])
clean_1415df

,County_Code,District_Code,School_Code,Object_Code,Amount,Categories
0,1,10017,0,8011,9139833.00,LCFF State Aid - Current Year ...
1,1,61119,0,8011,32287015.00,LCFF State Aid - Current Year ...
2,1,61127,0,8011,13085383.12,LCFF State Aid - Current Year ...
3,1,61143,0,8011,30245539.00,LCFF State Aid - Current Year ...
4,1,61150,0,8011,33689603.00,LCFF State Aid - Current Year ...
...,...,...,...,...,...,...
1189342,39,68585,0,9690,16625000.00,Deferred Inflows of Resources ...
1189343,22,10223,0,8070,168400.00,Receipts from County Board of Supervisors ...
1189344,31,66910,0,9490,6212814.22,Deferred Outflows of Resources ...
1189345,36,67694,0,8617,3579.66,"Other Restricted Levies, Prior Years' Taxes ..."
1189346,50,71092,0,7435,463828.85,Repayment of State School Building Fund Aid - ...

In [11]:
clean_1415df=clean_1415df[['County_Code','District_Code','School_Code','Categories','Amount']]
clean_1415df

,County_Code,District_Code,School_Code,Categories,Amount
0,1,10017,0,LCFF State Aid - Current Year ...,9139833.00
1,1,61119,0,LCFF State Aid - Current Year ...,32287015.00
2,1,61127,0,LCFF State Aid - Current Year ...,13085383.12
3,1,61143,0,LCFF State Aid - Current Year ...,30245539.00
4,1,61150,0,LCFF State Aid - Current Year ...,33689603.00
...,...,...,...,...,...
1189342,39,68585,0,Deferred Inflows of Resources ...,16625000.00
1189343,22,10223,0,Receipts from County Board of Supervisors ...,168400.00
1189344,31,66910,0,Deferred Outflows of Resources ...,6212814.22
1189345,36,67694,0,"Other Restricted Levies, Prior Years' Taxes ...",3579.66
1189346,50,71092,0,Repayment of State School Building Fund Aid - ...,463828.85