In [1]:
#add dependencies
import pandas as pd

In [2]:
#Load file
finance_1516_df=pd.read_csv("../School Budget Data15-16.csv",
                           names=['County_Code','District_Code','School_Code','Fiscal_Year',
                                  'Period','Colcode','Account_Code','Fund_Code','Resource_Code',
                                  'Project_Year','Goal','Function','Object_Code','Amount'])
finance_1516_df.head()

C:\Users\hhngu\AppData\Roaming\Python\Python37\site-packages\IPython\core\interactiveshell.py:3051: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,County_Code,District_Code,School_Code,Fiscal_Year,Period,Colcode,Account_Code,Fund_Code,Resource_Code,Project_Year,Goal,Function,Object_Code,Amount
0,1,10017,0,2015,A,BA,0100000000000008011,1,0,0,0000,0,8011,6282661.23
1,1,10017,0,2015,A,BA,0100000000000008019,1,0,0,0000,0,8019,-24224.00
2,1,10017,0,2015,A,BA,0100000000000008021,1,0,0,0000,0,8021,120555.99
3,1,10017,0,2015,A,BA,0100000000000008029,1,0,0,0000,0,8029,762.87
4,1,10017,0,2015,A,BA,0100000000000008041,1,0,0,0000,0,8041,13753508.81

In [3]:
object_df=pd.read_csv("../Objects_Budget_Categories.csv",
                     names=['Object_Code','Categories'])
object_df=object_df.set_index('Object_Code')
object_df

                                                    Categories
Object_Code
1100         Certificated Teachers' Salaries               ...
1200         Certificated Pupil Support Salaries           ...
1300         Certificated Supervisors' and Administrators' ...
1900         Other Certificated Salaries                   ...
2100         Classified Instructional Salaries             ...
...                                                        ...
9793         Audit Adjustments                             ...
9795         Other Restatements                            ...
9796         Net Investment in Capital Assets              ...
9797         Restricted Net Position                       ...
979Z         EFB (Calculated)                              ...

[238 rows x 1 columns]

In [5]:
#Determine any missing values 
finance_1516_df.dropna()
finance_1516_df.count()

County_Code      1233760
District_Code    1233760
School_Code      1233760
Fiscal_Year      1233760
Period           1233760
Colcode          1233760
Account_Code     1233760
Fund_Code        1233760
Resource_Code    1233760
Project_Year     1233760
Goal             1233760
Function         1233760
Object_Code      1233760
Amount           1233760
dtype: int64

In [6]:
finance_1516_df.dtypes

County_Code        int64
District_Code      int64
School_Code        int64
Fiscal_Year        int64
Period            object
Colcode           object
Account_Code      object
Fund_Code          int64
Resource_Code      int64
Project_Year      object
Goal              object
Function           int64
Object_Code       object
Amount           float64
dtype: object

In [7]:
clean_finance_1516_df=finance_1516_df[['County_Code','District_Code','School_Code','Object_Code','Amount']]
clean_finance_1516_df

         County_Code  District_Code  School_Code Object_Code       Amount
0                  1          10017            0        8011   6282661.23
1                  1          10017            0        8019    -24224.00
2                  1          10017            0        8021    120555.99
3                  1          10017            0        8029       762.87
4                  1          10017            0        8041  13753508.81
...              ...            ...          ...         ...          ...
1233755           58          72769            0        9110     77182.61
1233756           58          72769            0        9790     77182.61
1233757           58          72769            0        9791     72597.92
1233758           58          72769            0        979Z     77182.61
1233759           58          72769            0        5800      4200.00

[1233760 rows x 5 columns]

In [8]:
clean_1516df=pd.merge(clean_finance_1516_df, object_df, on =['Object_Code','Object_Code'])
clean_1516df

,County_Code,District_Code,School_Code,Object_Code,Amount,Categories
0,1,10017,0,8011,6282661.23,LCFF State Aid - Current Year ...
1,1,61119,0,8011,36296795.00,LCFF State Aid - Current Year ...
2,1,61127,0,8011,15455226.00,LCFF State Aid - Current Year ...
3,1,61143,0,8011,31980022.00,LCFF State Aid - Current Year ...
4,1,61150,0,8011,37996556.00,LCFF State Aid - Current Year ...
...,...,...,...,...,...,...
1187599,54,75523,0,8965,8010.83,Transfers from Funds of Lapsed/Reorganized LEA...
1187600,36,67694,0,8617,2378.78,"Other Restricted Levies, Prior Years' Taxes ..."
1187601,49,70672,0,7432,16991.38,State School Building Repayments ...
1187602,50,71092,0,8914,266324.00,To General Fund from Bond Interest and Redempt...
1187603,50,71092,0,7614,266324.00,From Bond Interest and Redemption Fund to Gene...

In [9]:
clean_1516df=clean_1516df[['County_Code','District_Code','School_Code','Categories','Amount']]
clean_1516df

,County_Code,District_Code,School_Code,Categories,Amount
0,1,10017,0,LCFF State Aid - Current Year ...,6282661.23
1,1,61119,0,LCFF State Aid - Current Year ...,36296795.00
2,1,61127,0,LCFF State Aid - Current Year ...,15455226.00
3,1,61143,0,LCFF State Aid - Current Year ...,31980022.00
4,1,61150,0,LCFF State Aid - Current Year ...,37996556.00
...,...,...,...,...,...
1187599,54,75523,0,Transfers from Funds of Lapsed/Reorganized LEA...,8010.83
1187600,36,67694,0,"Other Restricted Levies, Prior Years' Taxes ...",2378.78
1187601,49,70672,0,State School Building Repayments ...,16991.38
1187602,50,71092,0,To General Fund from Bond Interest and Redempt...,266324.00
1187603,50,71092,0,From Bond Interest and Redemption Fund to Gene...,266324.00